File: testFiles/NPB3.4.2/NPB3.4-OMP/BT/set_constants.f90
!---------------------------------------------------------------------
!---------------------------------------------------------------------

      subroutine  set_constants

!---------------------------------------------------------------------
!---------------------------------------------------------------------

      use bt_data
      implicit none
      
      ce(1,1)  = 2.0d0
      ce(1,2)  = 0.0d0
      ce(1,3)  = 0.0d0
      ce(1,4)  = 4.0d0
      ce(1,5)  = 5.0d0
      ce(1,6)  = 3.0d0
      ce(1,7)  = 0.5d0
      ce(1,8)  = 0.02d0
      ce(1,9)  = 0.01d0
      ce(1,10) = 0.03d0
      ce(1,11) = 0.5d0
      ce(1,12) = 0.4d0
      ce(1,13) = 0.3d0
      
      ce(2,1)  = 1.0d0
      ce(2,2)  = 0.0d0
      ce(2,3)  = 0.0d0
      ce(2,4)  = 0.0d0
      ce(2,5)  = 1.0d0
      ce(2,6)  = 2.0d0
      ce(2,7)  = 3.0d0
      ce(2,8)  = 0.01d0
      ce(2,9)  = 0.03d0
      ce(2,10) = 0.02d0
      ce(2,11) = 0.4d0
      ce(2,12) = 0.3d0
      ce(2,13) = 0.5d0

      ce(3,1)  = 2.0d0
      ce(3,2)  = 2.0d0
      ce(3,3)  = 0.0d0
      ce(3,4)  = 0.0d0
      ce(3,5)  = 0.0d0
      ce(3,6)  = 2.0d0
      ce(3,7)  = 3.0d0
      ce(3,8)  = 0.04d0
      ce(3,9)  = 0.03d0
      ce(3,10) = 0.05d0
      ce(3,11) = 0.3d0
      ce(3,12) = 0.5d0
      ce(3,13) = 0.4d0

      ce(4,1)  = 2.0d0
      ce(4,2)  = 2.0d0
      ce(4,3)  = 0.0d0
      ce(4,4)  = 0.0d0
      ce(4,5)  = 0.0d0
      ce(4,6)  = 2.0d0
      ce(4,7)  = 3.0d0
      ce(4,8)  = 0.03d0
      ce(4,9)  = 0.05d0
      ce(4,10) = 0.04d0
      ce(4,11) = 0.2d0
      ce(4,12) = 0.1d0
      ce(4,13) = 0.3d0

      ce(5,1)  = 5.0d0
      ce(5,2)  = 4.0d0
      ce(5,3)  = 3.0d0
      ce(5,4)  = 2.0d0
      ce(5,5)  = 0.1d0
      ce(5,6)  = 0.4d0
      ce(5,7)  = 0.3d0
      ce(5,8)  = 0.05d0
      ce(5,9)  = 0.04d0
      ce(5,10) = 0.03d0
      ce(5,11) = 0.1d0
      ce(5,12) = 0.3d0
      ce(5,13) = 0.2d0

      c1 = 1.4d0
      c2 = 0.4d0
      c3 = 0.1d0
      c4 = 1.0d0
      c5 = 1.4d0

      dnxm1 = 1.0d0 / dble(grid_points(1)-1)
      dnym1 = 1.0d0 / dble(grid_points(2)-1)
      dnzm1 = 1.0d0 / dble(grid_points(3)-1)

      c1c2 = c1 * c2
      c1c5 = c1 * c5
      c3c4 = c3 * c4
      c1345 = c1c5 * c3c4

      conz1 = (1.0d0-c1c5)

      tx1 = 1.0d0 / (dnxm1 * dnxm1)
      tx2 = 1.0d0 / (2.0d0 * dnxm1)
      tx3 = 1.0d0 / dnxm1

      ty1 = 1.0d0 / (dnym1 * dnym1)
      ty2 = 1.0d0 / (2.0d0 * dnym1)
      ty3 = 1.0d0 / dnym1
      
      tz1 = 1.0d0 / (dnzm1 * dnzm1)
      tz2 = 1.0d0 / (2.0d0 * dnzm1)
      tz3 = 1.0d0 / dnzm1

      dx1 = 0.75d0
      dx2 = 0.75d0
      dx3 = 0.75d0
      dx4 = 0.75d0
      dx5 = 0.75d0

      dy1 = 0.75d0
      dy2 = 0.75d0
      dy3 = 0.75d0
      dy4 = 0.75d0
      dy5 = 0.75d0

      dz1 = 1.0d0
      dz2 = 1.0d0
      dz3 = 1.0d0
      dz4 = 1.0d0
      dz5 = 1.0d0

      dxmax = dmax1(dx3, dx4)
      dymax = dmax1(dy2, dy4)
      dzmax = dmax1(dz2, dz3)

      dssp = 0.25d0 * dmax1(dx1, dmax1(dy1, dz1) )

      c4dssp = 4.0d0 * dssp
      c5dssp = 5.0d0 * dssp

      dttx1 = dt*tx1
      dttx2 = dt*tx2
      dtty1 = dt*ty1
      dtty2 = dt*ty2
      dttz1 = dt*tz1
      dttz2 = dt*tz2

      c2dttx1 = 2.0d0*dttx1
      c2dtty1 = 2.0d0*dtty1
      c2dttz1 = 2.0d0*dttz1

      dtdssp = dt*dssp

      comz1  = dtdssp
      comz4  = 4.0d0*dtdssp
      comz5  = 5.0d0*dtdssp
      comz6  = 6.0d0*dtdssp

      c3c4tx3 = c3c4*tx3
      c3c4ty3 = c3c4*ty3
      c3c4tz3 = c3c4*tz3

      dx1tx1 = dx1*tx1
      dx2tx1 = dx2*tx1
      dx3tx1 = dx3*tx1
      dx4tx1 = dx4*tx1
      dx5tx1 = dx5*tx1
      
      dy1ty1 = dy1*ty1
      dy2ty1 = dy2*ty1
      dy3ty1 = dy3*ty1
      dy4ty1 = dy4*ty1
      dy5ty1 = dy5*ty1
      
      dz1tz1 = dz1*tz1
      dz2tz1 = dz2*tz1
      dz3tz1 = dz3*tz1
      dz4tz1 = dz4*tz1
      dz5tz1 = dz5*tz1

      c2iv  = 2.5d0
      con43 = 4.0d0/3.0d0
      con16 = 1.0d0/6.0d0
      
      xxcon1 = c3c4tx3*con43*tx3
      xxcon2 = c3c4tx3*tx3
      xxcon3 = c3c4tx3*conz1*tx3
      xxcon4 = c3c4tx3*con16*tx3
      xxcon5 = c3c4tx3*c1c5*tx3

      yycon1 = c3c4ty3*con43*ty3
      yycon2 = c3c4ty3*ty3
      yycon3 = c3c4ty3*conz1*ty3
      yycon4 = c3c4ty3*con16*ty3
      yycon5 = c3c4ty3*c1c5*ty3

      zzcon1 = c3c4tz3*con43*tz3
      zzcon2 = c3c4tz3*tz3
      zzcon3 = c3c4tz3*conz1*tz3
      zzcon4 = c3c4tz3*con16*tz3
      zzcon5 = c3c4tz3*c1c5*tz3

      return
      end

File: NPB-CUDA/BT.py
def set_constants():
	global ce
	global c1, c2, c3, c4, c5
	global dIMAXm1, dJMAXm1, dKMAXm1
	global c1c2, c1c5, c3c4, c1345, coKMAX1
	global tx1, tx2, tx3, ty1, ty2, ty3, tz1, tz2, tz3
	global dx1, dx2, dx3, dx4, dx5
	global dy1, dy2, dy3, dy4, dy5
	global dz1, dz2, dz3, dz4, dz5
	global dxmax, dymax, dzmax
	global dssp
	global c4dssp, c5dssp
	global dttx1, dttx2, dtty1, dtty2, dttz1, dttz2
	global c2dttx1, c2dtty1, c2dttz1
	global dtdssp
	global comz1, comz4, comz5, comz6
	global c3c4tx3, c3c4ty3, c3c4tz3
	global dx1tx1, dx2tx1, dx3tx1, dx4tx1, dx5tx1
	global dy1ty1, dy2ty1, dy3ty1, dy4ty1, dy5ty1
	global dz1tz1, dz2tz1, dz3tz1, dz4tz1, dz5tz1
	global c2iv, con43, con16
	global xxcon1, xxcon2, xxcon3, xxcon4, xxcon5
	global yycon1, yycon2, yycon3, yycon4, yycon5
	global zzcon1, zzcon2, zzcon3, zzcon4, zzcon5
	
	global const_x_solve_device, const_y_solve_device, const_z_solve_device
	
	ce[0][0] = 2.0
	ce[0][1] = 0.0
	ce[0][2] = 0.0
	ce[0][3] = 4.0
	ce[0][4] = 5.0
	ce[0][5] = 3.0
	ce[0][6] = 0.5
	ce[0][7] = 0.02
	ce[0][8] = 0.01
	ce[0][9] = 0.03
	ce[0][10] = 0.5
	ce[0][11] = 0.4
	ce[0][12] = 0.3
	# -------
	ce[1][0] = 1.0
	ce[1][1] = 0.0
	ce[1][2] = 0.0
	ce[1][3] = 0.0
	ce[1][4] = 1.0
	ce[1][5] = 2.0
	ce[1][6] = 3.0
	ce[1][7] = 0.01
	ce[1][8] = 0.03
	ce[1][9] = 0.02
	ce[1][10] = 0.4
	ce[1][11] = 0.3
	ce[1][12] = 0.5
	# -------
	ce[2][0] = 2.0
	ce[2][1] = 2.0
	ce[2][2] = 0.0
	ce[2][3] = 0.0
	ce[2][4] = 0.0
	ce[2][5] = 2.0
	ce[2][6] = 3.0
	ce[2][7] = 0.04
	ce[2][8] = 0.03
	ce[2][9] = 0.05
	ce[2][10] = 0.3
	ce[2][11] = 0.5
	ce[2][12] = 0.4
	# -------
	ce[3][0] = 2.0
	ce[3][1] = 2.0
	ce[3][2] = 0.0
	ce[3][3] = 0.0
	ce[3][4] = 0.0
	ce[3][5] = 2.0
	ce[3][6] = 3.0
	ce[3][7] = 0.03
	ce[3][8] = 0.05
	ce[3][9] = 0.04
	ce[3][10] = 0.2
	ce[3][11] = 0.1
	ce[3][12] = 0.3
	# -------
	ce[4][0] = 5.0
	ce[4][1] = 4.0
	ce[4][2] = 3.0
	ce[4][3] = 2.0
	ce[4][4] = 0.1
	ce[4][5] = 0.4
	ce[4][6] = 0.3
	ce[4][7] = 0.05
	ce[4][8] = 0.04
	ce[4][9] = 0.03
	ce[4][10] = 0.1
	ce[4][11] = 0.3
	ce[4][12] = 0.2
	# -------
	c1 = 1.4
	c2 = 0.4
	c3 = 0.1
	c4 = 1.0
	c5 = 1.4
	
	dIMAXm1 = 1.0 / (grid_points[0]-1)
	dJMAXm1 = 1.0 / (grid_points[1]-1)
	dKMAXm1 = 1.0 / (grid_points[2]-1)
	
	c1c2 = c1 * c2
	c1c5 = c1 * c5
	c3c4 = c3 * c4
	c1345 = c1c5 * c3c4
	
	coKMAX1 = (1.0-c1c5)
	
	tx1 = 1.0 / (dIMAXm1*dIMAXm1)
	tx2 = 1.0 / (2.0*dIMAXm1)
	tx3 = 1.0 / dIMAXm1
	
	ty1 = 1.0 / (dJMAXm1*dJMAXm1)
	ty2 = 1.0 / (2.0*dJMAXm1)
	ty3 = 1.0 / dJMAXm1
	
	tz1 = 1.0 / (dKMAXm1*dKMAXm1)
	tz2 = 1.0 / (2.0*dKMAXm1)
	tz3 = 1.0 / dKMAXm1
	
	dx1 = 0.75
	dx2 = 0.75
	dx3 = 0.75
	dx4 = 0.75
	dx5 = 0.75
	
	dy1 = 0.75
	dy2 = 0.75
	dy3 = 0.75
	dy4 = 0.75
	dy5 = 0.75
	
	dz1 = 1.0 
	dz2 = 1.0 
	dz3 = 1.0 
	dz4 = 1.0 
	dz5 = 1.0 
	
	dxmax = max(dx3, dx4)
	dymax = max(dy2, dy4)
	dzmax = max(dz2, dz3)
	
	dssp = 0.25 * max(dx1, max(dy1, dz1))
	
	c4dssp = 4.0 * dssp
	c5dssp = 5.0 * dssp
	
	dttx1 = dt * tx1
	dttx2 = dt * tx2
	dtty1 = dt * ty1
	dtty2 = dt * ty2
	dttz1 = dt * tz1
	dttz2 = dt * tz2
	
	c2dttx1 = 2.0 * dttx1
	c2dtty1 = 2.0 * dtty1
	c2dttz1 = 2.0 * dttz1

	dtdssp = dt * dssp
	
	comz1 = dtdssp
	comz4 = 4.0 * dtdssp
	comz5 = 5.0 * dtdssp
	comz6 = 6.0 * dtdssp
	
	c3c4tx3 = c3c4 * tx3
	c3c4ty3 = c3c4 * ty3
	c3c4tz3 = c3c4 * tz3
	
	dx1tx1 = dx1 * tx1
	dx2tx1 = dx2 * tx1
	dx3tx1 = dx3 * tx1
	dx4tx1 = dx4 * tx1
	dx5tx1 = dx5 * tx1
	
	dy1ty1 = dy1 * ty1
	dy2ty1 = dy2 * ty1
	dy3ty1 = dy3 * ty1
	dy4ty1 = dy4 * ty1
	dy5ty1 = dy5 * ty1
	
	dz1tz1 = dz1 * tz1
	dz2tz1 = dz2 * tz1
	dz3tz1 = dz3 * tz1
	dz4tz1 = dz4 * tz1
	dz5tz1 = dz5 * tz1
	
	c2iv = 2.5
	con43 = 4.0 / 3.0
	con16 = 1.0 / 6.0
	
	xxcon1 = c3c4tx3 * con43 * tx3
	xxcon2 = c3c4tx3 * tx3
	xxcon3 = c3c4tx3 * coKMAX1 * tx3
	xxcon4 = c3c4tx3 * con16 * tx3
	xxcon5 = c3c4tx3 * c1c5 * tx3
	
	yycon1 = c3c4ty3 * con43 * ty3
	yycon2 = c3c4ty3 * ty3
	yycon3 = c3c4ty3 * coKMAX1 * ty3
	yycon4 = c3c4ty3 * con16 * ty3
	yycon5 = c3c4ty3 * c1c5 * ty3
	
	zzcon1 = c3c4tz3 * con43 * tz3
	zzcon2 = c3c4tz3 * tz3
	zzcon3 = c3c4tz3 * coKMAX1 * tz3
	zzcon4 = c3c4tz3 * con16 * tz3
	zzcon5 = c3c4tz3 * c1c5 * tz3
	
	#Constant arrays to GPU memory
	const_x_solve = numpy.array([dt, tx1, tx2, dx1, dx2, dx3, dx4, dx5, c1, c2, con43, c3c4, c1345], numpy.float64)
	const_x_solve_device = cuda.to_device(const_x_solve)
	
	const_y_solve = numpy.array([dt, ty1, ty2, dy1, dy2, dy3, dy4, dy5, c1, c2, con43, c3c4, c1345], numpy.float64)
	const_y_solve_device = cuda.to_device(const_y_solve)
	
	const_z_solve = numpy.array([dt, tz1, tz2, dz1, dz2, dz3, dz4, dz5, c1, c2, c3, c4, con43, c3c4, c1345], numpy.float64)
	const_z_solve_device = cuda.to_device(const_z_solve)
	
	#Another constant values are going to be passed to kernels as parameters
#END set_constants()
