File: testFiles/NPB3.4.2/NPB3.4-OMP/CG/cg.f90
!-------end   of sparse-----------------------------


!---------------------------------------------------------------------
!---------------------------------------------------------------------
      subroutine sprnvc( n, nz, nn1, v, iv )
!---------------------------------------------------------------------
!---------------------------------------------------------------------

      use cg_data, only : amult, tran

      implicit           none

      double precision   v(*)
      integer            n, nz, nn1, iv(*)


!---------------------------------------------------------------------
!       generate a sparse n-vector (v, iv)
!       having nzv nonzeros
!
!       mark(i) is set to 1 if position i is nonzero.
!       mark is all zero on entry and is reset to all zero before exit
!       this corrects a performance bug found by John G. Lewis, caused by
!       reinitialization of mark on every one of the n calls to sprnvc
!---------------------------------------------------------------------

        integer            nzv, ii, i, icnvrt

        external           randlc, icnvrt
        double precision   randlc, vecelt, vecloc


        nzv = 0

100     continue
        if (nzv .ge. nz) goto 110

         vecelt = randlc( tran, amult )

!---------------------------------------------------------------------
!   generate an integer between 1 and n in a portable manner
!---------------------------------------------------------------------
         vecloc = randlc(tran, amult)
         i = icnvrt(vecloc, nn1) + 1
         if (i .gt. n) goto 100

!---------------------------------------------------------------------
!  was this integer generated already?
!---------------------------------------------------------------------
         do ii = 1, nzv
            if (iv(ii) .eq. i) goto 100
         enddo
         nzv = nzv + 1
         v(nzv) = vecelt
         iv(nzv) = i
         goto 100
110     continue

      return
      end

File: NPB-CUDA/CG.py
# ---------------------------------------------------------------------
# generate a sparse n-vector (v, iv)
# having nzv nonzeros
#
# mark(i) is set to 1 if position i is nonzero.
# mark is all zero on entry and is reset to all zero before exit
# this corrects a performance bug found by John G. Lewis, caused by
# reinitialization of mark on every one of the n calls to sprnvc
# ---------------------------------------------------------------------
#static void sprnvc(int n, int nz, int nn1, double v[], int iv[])
@njit
def sprnvc(n, nz, nn1, v, iv, tran_aux):
	nzv = 0
	vecelt = 0.0
	vecloc = 0.0

	while nzv < nz:
		vecelt, tran_aux = randlc(tran_aux, amult)

		# --------------------------------------------------------------------
		# generate an integer between 1 and n in a portable manner
		# --------------------------------------------------------------------
		vecloc, tran_aux = randlc(tran_aux, amult)
		i = icnvrt(vecloc, nn1) + 1
		if i>n: 
			continue

		# --------------------------------------------------------------------
		# was this integer generated already?
		# --------------------------------------------------------------------
		was_gen = False
		for ii in range(nzv):
			if iv[ii] == i:
				was_gen = True
				break

		if was_gen: 
			continue
		v[nzv] = vecelt
		iv[nzv] = i
		nzv = nzv + 1
	#END while nzv < nz 
	return tran_aux
#END sprnvc()


# ---------------------------------------------------------------------
# generate the test problem for benchmark 6
# makea generates a sparse matrix with a
# prescribed sparsity distribution
#
# parameter    type        usage
#
# input
#
# n            i           number of cols/rows of matrix
# nz           i           nonzeros as declared array size
# rcond        r*8         condition number
# shift        r*8         main diagonal shift
#
# output
#
# a            r*8         array for nonzeros
# colidx       i           col indices
# rowstr       i           row pointers
#
# workspace
#
# iv, arow, acol i
# aelt           r*8
# ---------------------------------------------------------------------
#static void makea(int n, int nz, double a[], int colidx[], int rowstr[], 
#int firstrow, int lastrow, int firstcol, int lastcol, int arow[], int acol[][NONZER+1], double aelt[][NONZER+1], int iv[])
