File: benchmarks/npb/NPB3.3-SER/BT/error.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine error_norm(rms)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     this function computes the norm of the difference between the
c     computed solution and the exact solution
c---------------------------------------------------------------------

      include 'header.h'

      integer i, j, k, m, d
      double precision xi, eta, zeta, u_exact(5), rms(5), add

      do m = 1, 5 
         rms(m) = 0.0d0
      enddo

      do k = 0, grid_points(3)-1
         zeta = dble(k) * dnzm1
         do j = 0, grid_points(2)-1
            eta = dble(j) * dnym1
            do i = 0, grid_points(1)-1
               xi = dble(i) * dnxm1
               call exact_solution(xi, eta, zeta, u_exact)

               do m = 1, 5
                  add = u(m,i,j,k)-u_exact(m)
                  rms(m) = rms(m) + add*add
               enddo
            enddo
          enddo
       enddo

      do m = 1, 5
         do d = 1, 3
            rms(m) = rms(m) / dble(grid_points(d)-2)
         enddo
         rms(m) = dsqrt(rms(m))
      enddo

      return
      end

File: NPB-SER/BT.py
# ---------------------------------------------------------------------
# this function computes the norm of the difference between the
# computed solution and the exact solution
# ---------------------------------------------------------------------
def error_norm(rms): #rms[5]
	u_exact = numpy.empty(5, dtype=numpy.float64)
	
	for m in range(5):
		rms[m] = 0.0
	for k in range(grid_points[2]):
		zeta = k * dnzm1
		for j in range(grid_points[1]):
			eta = j * dnym1
			for i in range(grid_points[0]):
				xi = i * dnxm1
				exact_solution(xi, eta, zeta, u_exact)
				for m in range(5):
					add = u[k][j][i][m] - u_exact[m]
					rms[m] = rms[m] + add * add
	#END for k in range(grid_points[2]):
	
	m_sqrt = math.sqrt
	for m in range(5):
		for d in range(3):
			rms[m] = rms[m] / (grid_points[d]-2)
		rms[m] = m_sqrt(rms[m])
#END error_norm()


# ---------------------------------------------------------------------
# verification routine                         
# ---------------------------------------------------------------------
#
