File: NPB3.4-MZ/NPB3.4-MZ-OMP/SP-MZ/exact_rhs.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

       subroutine exact_rhs(forcing, nx, nxmax, ny, nz)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c compute the right hand side based on exact solution
c---------------------------------------------------------------------

       use sp_data
       implicit none

       integer nx, nxmax, ny, nz
       double precision forcing(5,0:nxmax-1,0:ny-1,0:nz-1)
       double precision dtemp(5), xi, eta, zeta, dtpp
       integer          m, i, j, k, ip1, im1, jp1, 
     >                  jm1, km1, kp1


!$omp parallel default(shared) private(kp1,km1,jp1,jm1,ip1,im1,dtpp,
!$omp& dtemp,xi,eta,zeta,m,i,j,k)
c---------------------------------------------------------------------
c      initialize                                  
c---------------------------------------------------------------------
!$omp do schedule(static) collapse(2)
       do   k= 0, nz-1
          do   j = 0, ny-1
             do   i = 0, nx-1
                do   m = 1, 5
                   forcing(m,i,j,k) = 0.0d0
                end do
             end do
          end do
       end do
!$omp end do

c---------------------------------------------------------------------
c      xi-direction flux differences                      
c---------------------------------------------------------------------
!$omp do schedule(static) collapse(2)
       do   k = 1, nz-2
          do   j = 1, ny-2
             zeta = dble(k) * dnzm1
             eta = dble(j) * dnym1

             do  i=0, nx-1
                xi = dble(i) * dnxm1

                call exact_solution(xi, eta, zeta, dtemp)
                do  m = 1, 5
                   ue(i,m) = dtemp(m)
                end do

                dtpp = 1.0d0 / dtemp(1)

                do  m = 2, 5
                   buf(i,m) = dtpp * dtemp(m)
                end do

                cuf(i)   = buf(i,2) * buf(i,2)
                buf(i,1) = cuf(i) + buf(i,3) * buf(i,3) + 
     >                     buf(i,4) * buf(i,4) 
                q(i) = 0.5d0*(buf(i,2)*ue(i,2) + buf(i,3)*ue(i,3) +
     >                        buf(i,4)*ue(i,4))

             end do
 
             do  i = 1, nx-2
                im1 = i-1
                ip1 = i+1

                forcing(1,i,j,k) = forcing(1,i,j,k) -
     >                 tx2*( ue(ip1,2)-ue(im1,2) )+
     >                 dx1tx1*(ue(ip1,1)-2.0d0*ue(i,1)+ue(im1,1))

                forcing(2,i,j,k) = forcing(2,i,j,k) - tx2 * (
     >                (ue(ip1,2)*buf(ip1,2)+c2*(ue(ip1,5)-q(ip1)))-
     >                (ue(im1,2)*buf(im1,2)+c2*(ue(im1,5)-q(im1))))+
     >                 xxcon1*(buf(ip1,2)-2.0d0*buf(i,2)+buf(im1,2))+
     >                 dx2tx1*( ue(ip1,2)-2.0d0* ue(i,2)+ue(im1,2))

                forcing(3,i,j,k) = forcing(3,i,j,k) - tx2 * (
     >                 ue(ip1,3)*buf(ip1,2)-ue(im1,3)*buf(im1,2))+
     >                 xxcon2*(buf(ip1,3)-2.0d0*buf(i,3)+buf(im1,3))+
     >                 dx3tx1*( ue(ip1,3)-2.0d0*ue(i,3) +ue(im1,3))
                  
                forcing(4,i,j,k) = forcing(4,i,j,k) - tx2*(
     >                 ue(ip1,4)*buf(ip1,2)-ue(im1,4)*buf(im1,2))+
     >                 xxcon2*(buf(ip1,4)-2.0d0*buf(i,4)+buf(im1,4))+
     >                 dx4tx1*( ue(ip1,4)-2.0d0* ue(i,4)+ ue(im1,4))

                forcing(5,i,j,k) = forcing(5,i,j,k) - tx2*(
     >                 buf(ip1,2)*(c1*ue(ip1,5)-c2*q(ip1))-
     >                 buf(im1,2)*(c1*ue(im1,5)-c2*q(im1)))+
     >                 0.5d0*xxcon3*(buf(ip1,1)-2.0d0*buf(i,1)+
     >                               buf(im1,1))+
     >                 xxcon4*(cuf(ip1)-2.0d0*cuf(i)+cuf(im1))+
     >                 xxcon5*(buf(ip1,5)-2.0d0*buf(i,5)+buf(im1,5))+
     >                 dx5tx1*( ue(ip1,5)-2.0d0* ue(i,5)+ ue(im1,5))
             end do

c---------------------------------------------------------------------
c            Fourth-order dissipation                         
c---------------------------------------------------------------------
             do   m = 1, 5
                i = 1
                forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (5.0d0*ue(i,m) - 4.0d0*ue(i+1,m) +ue(i+2,m))
                i = 2
                forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                   (-4.0d0*ue(i-1,m) + 6.0d0*ue(i,m) -
     >                     4.0d0*ue(i+1,m) +       ue(i+2,m))
             end do

             do   m = 1, 5
                do  i = 3, nx-4
                   forcing(m,i,j,k) = forcing(m,i,j,k) - dssp*
     >                   (ue(i-2,m) - 4.0d0*ue(i-1,m) +
     >                    6.0d0*ue(i,m) - 4.0d0*ue(i+1,m) + ue(i+2,m))
                end do
             end do

             do   m = 1, 5
                i = nx-3
                forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                   (ue(i-2,m) - 4.0d0*ue(i-1,m) +
     >                    6.0d0*ue(i,m) - 4.0d0*ue(i+1,m))
                i = nx-2
                forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                   (ue(i-2,m) - 4.0d0*ue(i-1,m) + 5.0d0*ue(i,m))
             end do

          end do
       end do
!$omp end do

c---------------------------------------------------------------------
c  eta-direction flux differences             
c---------------------------------------------------------------------
!$omp do schedule(static) collapse(2)
       do   k = 1, nz-2          
          do   i=1, nx-2
             zeta = dble(k) * dnzm1
             xi = dble(i) * dnxm1

             do  j=0, ny-1
                eta = dble(j) * dnym1

                call exact_solution(xi, eta, zeta, dtemp)
                do   m = 1, 5 
                   ue(j,m) = dtemp(m)
                end do
                dtpp = 1.0d0/dtemp(1)

                do  m = 2, 5
                   buf(j,m) = dtpp * dtemp(m)
                end do

                cuf(j)   = buf(j,3) * buf(j,3)
                buf(j,1) = cuf(j) + buf(j,2) * buf(j,2) + 
     >                     buf(j,4) * buf(j,4)
                q(j) = 0.5d0*(buf(j,2)*ue(j,2) + buf(j,3)*ue(j,3) +
     >                        buf(j,4)*ue(j,4))
             end do

             do  j = 1, ny-2
                jm1 = j-1
                jp1 = j+1
                  
                forcing(1,i,j,k) = forcing(1,i,j,k) -
     >                ty2*( ue(jp1,3)-ue(jm1,3) )+
     >                dy1ty1*(ue(jp1,1)-2.0d0*ue(j,1)+ue(jm1,1))

                forcing(2,i,j,k) = forcing(2,i,j,k) - ty2*(
     >                ue(jp1,2)*buf(jp1,3)-ue(jm1,2)*buf(jm1,3))+
     >                yycon2*(buf(jp1,2)-2.0d0*buf(j,2)+buf(jm1,2))+
     >                dy2ty1*( ue(jp1,2)-2.0* ue(j,2)+ ue(jm1,2))

                forcing(3,i,j,k) = forcing(3,i,j,k) - ty2*(
     >                (ue(jp1,3)*buf(jp1,3)+c2*(ue(jp1,5)-q(jp1)))-
     >                (ue(jm1,3)*buf(jm1,3)+c2*(ue(jm1,5)-q(jm1))))+
     >                yycon1*(buf(jp1,3)-2.0d0*buf(j,3)+buf(jm1,3))+
     >                dy3ty1*( ue(jp1,3)-2.0d0*ue(j,3) +ue(jm1,3))

                forcing(4,i,j,k) = forcing(4,i,j,k) - ty2*(
     >                ue(jp1,4)*buf(jp1,3)-ue(jm1,4)*buf(jm1,3))+
     >                yycon2*(buf(jp1,4)-2.0d0*buf(j,4)+buf(jm1,4))+
     >                dy4ty1*( ue(jp1,4)-2.0d0*ue(j,4)+ ue(jm1,4))

                forcing(5,i,j,k) = forcing(5,i,j,k) - ty2*(
     >                buf(jp1,3)*(c1*ue(jp1,5)-c2*q(jp1))-
     >                buf(jm1,3)*(c1*ue(jm1,5)-c2*q(jm1)))+
     >                0.5d0*yycon3*(buf(jp1,1)-2.0d0*buf(j,1)+
     >                              buf(jm1,1))+
     >                yycon4*(cuf(jp1)-2.0d0*cuf(j)+cuf(jm1))+
     >                yycon5*(buf(jp1,5)-2.0d0*buf(j,5)+buf(jm1,5))+
     >                dy5ty1*(ue(jp1,5)-2.0d0*ue(j,5)+ue(jm1,5))
             end do

c---------------------------------------------------------------------
c            Fourth-order dissipation                      
c---------------------------------------------------------------------
             do   m = 1, 5
                j = 1
                forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (5.0d0*ue(j,m) - 4.0d0*ue(j+1,m) +ue(j+2,m))
                j = 2
                forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                   (-4.0d0*ue(j-1,m) + 6.0d0*ue(j,m) -
     >                     4.0d0*ue(j+1,m) +       ue(j+2,m))
             end do

             do   m = 1, 5
                do  j = 3, ny-4
                   forcing(m,i,j,k) = forcing(m,i,j,k) - dssp*
     >                   (ue(j-2,m) - 4.0d0*ue(j-1,m) +
     >                    6.0d0*ue(j,m) - 4.0d0*ue(j+1,m) + ue(j+2,m))
                end do
             end do

             do   m = 1, 5
                j = ny-3
                forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                   (ue(j-2,m) - 4.0d0*ue(j-1,m) +
     >                    6.0d0*ue(j,m) - 4.0d0*ue(j+1,m))
                j = ny-2
                forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                   (ue(j-2,m) - 4.0d0*ue(j-1,m) + 5.0d0*ue(j,m))

             end do

          end do
       end do
!$omp end do

c---------------------------------------------------------------------
c      zeta-direction flux differences                      
c---------------------------------------------------------------------
!$omp do schedule(static) collapse(2)
       do  j=1, ny-2
          do   i = 1, nx-2
             eta = dble(j) * dnym1
             xi = dble(i) * dnxm1

             do k=0, nz-1
                zeta = dble(k) * dnzm1

                call exact_solution(xi, eta, zeta, dtemp)
                do   m = 1, 5
                   ue(k,m) = dtemp(m)
                end do

                dtpp = 1.0d0/dtemp(1)

                do   m = 2, 5
                   buf(k,m) = dtpp * dtemp(m)
                end do

                cuf(k)   = buf(k,4) * buf(k,4)
                buf(k,1) = cuf(k) + buf(k,2) * buf(k,2) +
     >                     buf(k,3) * buf(k,3)
                q(k) = 0.5d0*(buf(k,2)*ue(k,2) + buf(k,3)*ue(k,3) +
     >                        buf(k,4)*ue(k,4))
             end do

             do    k=1, nz-2
                km1 = k-1
                kp1 = k+1

                forcing(1,i,j,k) = forcing(1,i,j,k) -
     >                 tz2*( ue(kp1,4)-ue(km1,4) )+
     >                 dz1tz1*(ue(kp1,1)-2.0d0*ue(k,1)+ue(km1,1))

                forcing(2,i,j,k) = forcing(2,i,j,k) - tz2 * (
     >                 ue(kp1,2)*buf(kp1,4)-ue(km1,2)*buf(km1,4))+
     >                 zzcon2*(buf(kp1,2)-2.0d0*buf(k,2)+buf(km1,2))+
     >                 dz2tz1*( ue(kp1,2)-2.0d0* ue(k,2)+ ue(km1,2))

                forcing(3,i,j,k) = forcing(3,i,j,k) - tz2 * (
     >                 ue(kp1,3)*buf(kp1,4)-ue(km1,3)*buf(km1,4))+
     >                 zzcon2*(buf(kp1,3)-2.0d0*buf(k,3)+buf(km1,3))+
     >                 dz3tz1*(ue(kp1,3)-2.0d0*ue(k,3)+ue(km1,3))

                forcing(4,i,j,k) = forcing(4,i,j,k) - tz2 * (
     >                (ue(kp1,4)*buf(kp1,4)+c2*(ue(kp1,5)-q(kp1)))-
     >                (ue(km1,4)*buf(km1,4)+c2*(ue(km1,5)-q(km1))))+
     >                zzcon1*(buf(kp1,4)-2.0d0*buf(k,4)+buf(km1,4))+
     >                dz4tz1*( ue(kp1,4)-2.0d0*ue(k,4) +ue(km1,4))

                forcing(5,i,j,k) = forcing(5,i,j,k) - tz2 * (
     >                 buf(kp1,4)*(c1*ue(kp1,5)-c2*q(kp1))-
     >                 buf(km1,4)*(c1*ue(km1,5)-c2*q(km1)))+
     >                 0.5d0*zzcon3*(buf(kp1,1)-2.0d0*buf(k,1)
     >                              +buf(km1,1))+
     >                 zzcon4*(cuf(kp1)-2.0d0*cuf(k)+cuf(km1))+
     >                 zzcon5*(buf(kp1,5)-2.0d0*buf(k,5)+buf(km1,5))+
     >                 dz5tz1*( ue(kp1,5)-2.0d0*ue(k,5)+ ue(km1,5))
             end do

c---------------------------------------------------------------------
c            Fourth-order dissipation
c---------------------------------------------------------------------
             do   m = 1, 5
                k = 1
                forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                    (5.0d0*ue(k,m) - 4.0d0*ue(k+1,m) +ue(k+2,m))
                k = 2
                forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                   (-4.0d0*ue(k-1,m) + 6.0d0*ue(k,m) -
     >                     4.0d0*ue(k+1,m) +       ue(k+2,m))
             end do

             do   m = 1, 5
                do  k = 3, nz-4
                   forcing(m,i,j,k) = forcing(m,i,j,k) - dssp*
     >                   (ue(k-2,m) - 4.0d0*ue(k-1,m) +
     >                    6.0d0*ue(k,m) - 4.0d0*ue(k+1,m) + ue(k+2,m))
                end do
             end do

             do    m = 1, 5
                k = nz-3
                forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                   (ue(k-2,m) - 4.0d0*ue(k-1,m) +
     >                    6.0d0*ue(k,m) - 4.0d0*ue(k+1,m))
                   k = nz-2
                   forcing(m,i,j,k) = forcing(m,i,j,k) - dssp *
     >                   (ue(k-2,m) - 4.0d0*ue(k-1,m) + 5.0d0*ue(k,m))
                end do

          end do
       end do
!$omp end do

c---------------------------------------------------------------------
c now change the sign of the forcing function, 
c---------------------------------------------------------------------
!$omp do schedule(static) collapse(2)
       do   k = 1, nz-2
          do   j = 1, ny-2
             do   i = 1, nx-2
                do   m = 1, 5
                   forcing(m,i,j,k) = -1.d0 * forcing(m,i,j,k)
                end do
             end do
          end do
       end do
!$omp end do nowait
!$omp end parallel

       return
       end

File: NPB-SER/BT.py
# ---------------------------------------------------------------------
# compute the right hand side based on exact solution
# ---------------------------------------------------------------------
@njit
def exact_rhs(forcing, ue, buf, cuf, q):
	dtemp = numpy.empty(5, dtype=numpy.float64)
	
	# ---------------------------------------------------------------------
	# initialize                                  
	# ---------------------------------------------------------------------
	for k in range(grid_points[2]):
		for j in range(grid_points[1]):
			for i in range(grid_points[0]):
				for m in range(5):
					forcing[k][j][i][m] = 0.0
	
	# ---------------------------------------------------------------------
	# xi-direction flux differences                      
	# ---------------------------------------------------------------------
	for k in range(1, grid_points[2]-1):
		zeta = k * dnzm1
		for j in range(1, grid_points[1]-1):
			eta = j * dnym1
			for i in range(grid_points[0]):
				xi = i * dnxm1
				exact_solution(xi, eta, zeta, dtemp)
				for m in range(5):
					ue[m][i] = dtemp[m]

				dtpp = 1.0 / dtemp[0]
				for m in range(1, 5):
					buf[m][i] = dtpp * dtemp[m]

				cuf[i] = buf[1][i] * buf[1][i]
				buf[0][i] = cuf[i]+buf[2][i]*buf[2][i]+buf[3][i]*buf[3][i]
				q[i]= (0.5*(buf[1][i]*ue[1][i]+buf[2][i]*ue[2][i]+
						buf[3][i]*ue[3][i]) )

			for i in range(1, grid_points[0]-1):
				im1 = i-1
				ip1 = i+1
				forcing[k][j][i][0] = ( forcing[k][j][i][0]-
					tx2*(ue[1][ip1]-ue[1][im1])+
					dx1tx1*(ue[0][ip1]-2.0*ue[0][i]+ue[0][im1]))
				forcing[k][j][i][1] = ( forcing[k][j][i][1]-tx2*(
						(ue[1][ip1]*buf[1][ip1]+c2*(ue[4][ip1]-q[ip1]))-
						(ue[1][im1]*buf[1][im1]+c2*(ue[4][im1]-q[im1])))+
					xxcon1*(buf[1][ip1]-2.0*buf[1][i]+buf[1][im1])+
					dx2tx1*(ue[1][ip1]-2.0*ue[1][i]+ue[1][im1]) )
				forcing[k][j][i][2] = ( forcing[k][j][i][2]-tx2*(
						ue[2][ip1]*buf[1][ip1]-ue[2][im1]*buf[1][im1])+
					xxcon2*(buf[2][ip1]-2.0*buf[2][i]+buf[2][im1])+
					dx3tx1*(ue[2][ip1]-2.0*ue[2][i] +ue[2][im1]) )
				forcing[k][j][i][3] = ( forcing[k][j][i][3]-tx2*(
						ue[3][ip1]*buf[1][ip1]-ue[3][im1]*buf[1][im1])+
					xxcon2*(buf[3][ip1]-2.0*buf[3][i]+buf[3][im1])+
					dx4tx1*(ue[3][ip1]-2.0*ue[3][i]+ue[3][im1]) )
				forcing[k][j][i][4] = ( forcing[k][j][i][4]-tx2*(
						buf[1][ip1]*(c1*ue[4][ip1]-c2*q[ip1])-
						buf[1][im1]*(c1*ue[4][im1]-c2*q[im1]))+
					0.5*xxcon3*(buf[0][ip1]-2.0*buf[0][i]+
							buf[0][im1])+
					xxcon4*(cuf[ip1]-2.0*cuf[i]+cuf[im1])+
					xxcon5*(buf[4][ip1]-2.0*buf[4][i]+buf[4][im1])+
					dx5tx1*(ue[4][ip1]-2.0*ue[4][i]+ue[4][im1]) )
			#END for i in range(1, grid_points[0]-1):
			
			# ---------------------------------------------------------------------
			# fourth-order dissipation                         
			# ---------------------------------------------------------------------
			for m in range(5):
				i = 1
				forcing[k][j][i][m] = ( forcing[k][j][i][m]-dssp*
					(5.0*ue[m][i]-4.0*ue[m][i+1]+ue[m][i+2]))
				i = 2
				forcing[k][j][i][m] = ( forcing[k][j][i][m]-dssp*
					(-4.0*ue[m][i-1]+6.0*ue[m][i]-
					 4.0*ue[m][i+1]+ue[m][i+2]) )

			for i in range(3, grid_points[0]-3):
				for m in range(5):
					forcing[k][j][i][m] = ( forcing[k][j][i][m]-dssp*
						(ue[m][i-2]-4.0*ue[m][i-1]+
						 6.0*ue[m][i]-4.0*ue[m][i+1]+ue[m][i+2]) )

			for m in range(5):
				i = grid_points[0]-3
				forcing[k][j][i][m] = ( forcing[k][j][i][m]-dssp*
					(ue[m][i-2]-4.0*ue[m][i-1]+
					 6.0*ue[m][i]-4.0*ue[m][i+1]) )
				i = grid_points[0]-2
				forcing[k][j][i][m] = ( forcing[k][j][i][m]-dssp*
					(ue[m][i-2]-4.0*ue[m][i-1]+5.0*ue[m][i]) )
		#END for j in range(1, grid_points[1]-1):
	#END for k in range(1, grid_points[2]-1):
	
	# ---------------------------------------------------------------------
	# eta-direction flux differences             
	# ---------------------------------------------------------------------
	for k in range(1, grid_points[2]-1):
		zeta = k * dnzm1
		for i in range(1, grid_points[0]-1):
			xi = i * dnxm1
			for j in range(grid_points[1]):
				eta = j * dnym1
				exact_solution(xi, eta, zeta, dtemp)
				for m in range(5):
					ue[m][j] = dtemp[m]

				dtpp = 1.0 / dtemp[0]
				for m in range(1, 5):
					buf[m][j] = dtpp * dtemp[m]

				cuf[j] = buf[2][j] * buf[2][j]
				buf[0][j] = cuf[j]+buf[1][j]*buf[1][j]+buf[3][j]*buf[3][j]
				q[j] = ( 0.5*(buf[1][j]*ue[1][j]+buf[2][j]*ue[2][j]+
						buf[3][j]*ue[3][j]) )

			for j in range(1, grid_points[1]-1):
				jm1 = j-1
				jp1 = j+1
				forcing[k][j][i][0] = ( forcing[k][j][i][0]-
					ty2*(ue[2][jp1]-ue[2][jm1])+
					dy1ty1*(ue[0][jp1]-2.0*ue[0][j]+ue[0][jm1]) )
				forcing[k][j][i][1] = ( forcing[k][j][i][1]-ty2*(
						ue[1][jp1]*buf[2][jp1]-ue[1][jm1]*buf[2][jm1])+
					yycon2*(buf[1][jp1]-2.0*buf[1][j]+buf[1][jm1])+
					dy2ty1*(ue[1][jp1]-2.0*ue[1][j]+ue[1][jm1]) )
				forcing[k][j][i][2] = ( forcing[k][j][i][2]-ty2*(
						(ue[2][jp1]*buf[2][jp1]+c2*(ue[4][jp1]-q[jp1]))-
						(ue[2][jm1]*buf[2][jm1]+c2*(ue[4][jm1]-q[jm1])))+
					yycon1*(buf[2][jp1]-2.0*buf[2][j]+buf[2][jm1])+
					dy3ty1*(ue[2][jp1]-2.0*ue[2][j]+ue[2][jm1]) )
				forcing[k][j][i][3] = ( forcing[k][j][i][3]-ty2*(
						ue[3][jp1]*buf[2][jp1]-ue[3][jm1]*buf[2][jm1])+
					yycon2*(buf[3][jp1]-2.0*buf[3][j]+buf[3][jm1])+
					dy4ty1*(ue[3][jp1]-2.0*ue[3][j]+ue[3][jm1]) )
				forcing[k][j][i][4] = ( forcing[k][j][i][4]-ty2*(
						buf[2][jp1]*(c1*ue[4][jp1]-c2*q[jp1])-
						buf[2][jm1]*(c1*ue[4][jm1]-c2*q[jm1]))+
					0.5*yycon3*(buf[0][jp1]-2.0*buf[0][j]+
							buf[0][jm1])+
					yycon4*(cuf[jp1]-2.0*cuf[j]+cuf[jm1])+
					yycon5*(buf[4][jp1]-2.0*buf[4][j]+buf[4][jm1])+
					dy5ty1*(ue[4][jp1]-2.0*ue[4][j]+ue[4][jm1]) )

			# ---------------------------------------------------------------------
			# fourth-order dissipation                      
			# ---------------------------------------------------------------------
			for m in range(5):
				j = 1
				forcing[k][j][i][m] = ( forcing[k][j][i][m]-dssp*
					(5.0*ue[m][j]-4.0*ue[m][j+1] +ue[m][j+2]) )
				j = 2
				forcing[k][j][i][m] = ( forcing[k][j][i][m]-dssp*
					(-4.0*ue[m][j-1]+6.0*ue[m][j]-
					 4.0*ue[m][j+1]+ue[m][j+2]) )

			for j in range(3, grid_points[1]-3):
				for m in range(5):
					forcing[k][j][i][m] = ( forcing[k][j][i][m]-dssp*
						(ue[m][j-2]-4.0*ue[m][j-1]+
						 6.0*ue[m][j]-4.0*ue[m][j+1]+ue[m][j+2]) )

			for m in range(5):
				j = grid_points[1]-3
				forcing[k][j][i][m] = ( forcing[k][j][i][m]-dssp*
					(ue[m][j-2]-4.0*ue[m][j-1]+
					 6.0*ue[m][j]-4.0*ue[m][j+1]) )
				j = grid_points[1]-2
				forcing[k][j][i][m] = ( forcing[k][j][i][m]-dssp*
					(ue[m][j-2]-4.0*ue[m][j-1]+5.0*ue[m][j]) )
		#END for i in range(1, grid_points[0]-1):
	#END for k in range(1, grid_points[2]-1):
	
	# ---------------------------------------------------------------------
	# zeta-direction flux differences                      
	# ---------------------------------------------------------------------
	for j in range(1, grid_points[1]-1): 
		eta = j * dnym1
		for i in range(1, grid_points[0]-1):
			xi = i * dnxm1
			for k in range(grid_points[2]):
				zeta = k * dnzm1
				exact_solution(xi, eta, zeta, dtemp)
				for m in range(5):
					ue[m][k] = dtemp[m]

				dtpp = 1.0 / dtemp[0]
				for m in range(1, 5):
					buf[m][k] = dtpp * dtemp[m]

				cuf[k] = buf[3][k] * buf[3][k]
				buf[0][k] = cuf[k]+buf[1][k]*buf[1][k]+buf[2][k]*buf[2][k]
				q[k] = ( 0.5*(buf[1][k]*ue[1][k]+buf[2][k]*ue[2][k]+
						buf[3][k]*ue[3][k]) )

			for k in range(1, grid_points[2]-1):
				km1 = k-1
				kp1 = k+1
				forcing[k][j][i][0] = ( forcing[k][j][i][0]-
					tz2*(ue[3][kp1]-ue[3][km1])+
					dz1tz1*(ue[0][kp1]-2.0*ue[0][k]+ue[0][km1]) )
				forcing[k][j][i][1] = ( forcing[k][j][i][1]-tz2*(
						ue[1][kp1]*buf[3][kp1]-ue[1][km1]*buf[3][km1])+
					zzcon2*(buf[1][kp1]-2.0*buf[1][k]+buf[1][km1])+
					dz2tz1*(ue[1][kp1]-2.0*ue[1][k]+ue[1][km1]) )
				forcing[k][j][i][2] = ( forcing[k][j][i][2]-tz2*(
						ue[2][kp1]*buf[3][kp1]-ue[2][km1]*buf[3][km1])+
					zzcon2*(buf[2][kp1]-2.0*buf[2][k]+buf[2][km1])+
					dz3tz1*(ue[2][kp1]-2.0*ue[2][k]+ue[2][km1]) )
				forcing[k][j][i][3] = ( forcing[k][j][i][3]-tz2*(
						(ue[3][kp1]*buf[3][kp1]+c2*(ue[4][kp1]-q[kp1]))-
						(ue[3][km1]*buf[3][km1]+c2*(ue[4][km1]-q[km1])))+
					zzcon1*(buf[3][kp1]-2.0*buf[3][k]+buf[3][km1])+
					dz4tz1*(ue[3][kp1]-2.0*ue[3][k]+ue[3][km1]) )
				forcing[k][j][i][4] = ( forcing[k][j][i][4]-tz2*(
						buf[3][kp1]*(c1*ue[4][kp1]-c2*q[kp1])-
						buf[3][km1]*(c1*ue[4][km1]-c2*q[km1]))+
					0.5*zzcon3*(buf[0][kp1]-2.0*buf[0][k]
							+buf[0][km1])+
					zzcon4*(cuf[kp1]-2.0*cuf[k]+cuf[km1])+
					zzcon5*(buf[4][kp1]-2.0*buf[4][k]+buf[4][km1])+
					dz5tz1*(ue[4][kp1]-2.0*ue[4][k]+ue[4][km1]) )

			# ---------------------------------------------------------------------
			# fourth-order dissipation                        
			# ---------------------------------------------------------------------
			for m in range(5):
				k = 1
				forcing[k][j][i][m] = ( forcing[k][j][i][m]-dssp*
					(5.0*ue[m][k]-4.0*ue[m][k+1]+ue[m][k+2]) )
				k = 2
				forcing[k][j][i][m] = ( forcing[k][j][i][m]-dssp*
					(-4.0*ue[m][k-1]+6.0*ue[m][k]-
					 4.0*ue[m][k+1]+ue[m][k+2]) )

			for k in range(3, grid_points[2]-3):
				for m in range(5):
					forcing[k][j][i][m] = ( forcing[k][j][i][m]-dssp*
						(ue[m][k-2]-4.0*ue[m][k-1]+
						 6.0*ue[m][k]-4.0*ue[m][k+1]+ue[m][k+2]) )

			for m in range(5):
				k = grid_points[2]-3
				forcing[k][j][i][m] = ( forcing[k][j][i][m]-dssp*
					(ue[m][k-2]-4.0*ue[m][k-1]+
					 6.0*ue[m][k]-4.0*ue[m][k+1]) )
				k = grid_points[2]-2
				forcing[k][j][i][m] = ( forcing[k][j][i][m]-dssp*
					(ue[m][k-2]-4.0*ue[m][k-1]+5.0*ue[m][k]) )
		#END for i in range(1, grid_points[0]-1):
	#END for j in range(1, grid_points[1]-1): 

	# ---------------------------------------------------------------------
	# now change the sign of the forcing function
	# ---------------------------------------------------------------------
	for k in range(1, grid_points[2]-1):
		for j in range(1, grid_points[1]-1):
			for i in range(1, grid_points[0]-1):
				for m in range(5):
					forcing[k][j][i][m] = -1.0 * forcing[k][j][i][m]
#END exact_rhs()


# ---------------------------------------------------------------------
# this subroutine initializes the field variable u using 
# tri-linear transfinite interpolation of the boundary values     
# ---------------------------------------------------------------------
