File: cg_serial/cg_serial.f90
      subroutine conj_grad ( colidx, &
                             rowstr, &
                             x, &
                             z, &
                             a, &
                             p, &
                             q, &
                             r, &
                             rnorm )

!*****************************************************************************80
!
!  Floating point arrays here are named as in NPB1 spec discussion of
!  CG algorithm
!

      implicit none


      include 'globals.h'


      double precision   x(*), &
                         z(*), &
                         a(nzz)
      integer            colidx(nzz), rowstr(naa+1)

      double precision   p(*), &
                         q(*), &
                         r(*)


      integer   j, k
      integer   cgit, cgitmax

      double precision   d, sum, rho, rho0, alpha, beta, rnorm

      data      cgitmax / 25 /


      rho = 0.0d0

!
!  Initialize the CG algorithm:
!
      do j=1,naa+1
         q(j) = 0.0d0
         z(j) = 0.0d0
         r(j) = x(j)
         p(j) = r(j)
      end do


!
!  rho = r.r
!  Now, obtain the norm of r: First, sum squares of r elements locally...
!
      do j=1, lastcol-firstcol+1
         rho = rho + r(j)*r(j)
      end do

!
!  The conj grad iteration loop
!
      do cgit = 1, cgitmax

!
!  q = A.p
!  The partition submatrix-vector multiply: use workspace w
!
!
!  NOTE: this version of the multiply is actually (slightly: maybe %5)
!        faster on the sp2 on 16 nodes than is the unrolled-by-2 version
!        below.   On the Cray t3d, the reverse is true, i.e., the
!        unrolled-by-two version is some 10% faster.
!        The unrolled-by-8 version below is significantly faster
!        on the Cray t3d - overall speed of code is 1.5 times faster.
!
         do j=1,lastrow-firstrow+1
            sum = 0.d0
            do k=rowstr(j),rowstr(j+1)-1
               sum = sum + a(k)*p(colidx(k))
            end do
            q(j) = sum
         end do

!          do j=1,lastrow-firstrow+1
!             i = rowstr(j)
!             iresidue = mod( rowstr(j+1)-i, 2 )
!             sum1 = 0.d0
!             sum2 = 0.d0
!             if( iresidue .eq. 1 )
!      &          sum1 = sum1 + a(i)*p(colidx(i))
!             do k=i+iresidue, rowstr(j+1)-2, 2
!                sum1 = sum1 + a(k)  *p(colidx(k))
!                sum2 = sum2 + a(k+1)*p(colidx(k+1))
!             end do
!             q(j) = sum1 + sum2
!          end do

!          do j=1,lastrow-firstrow+1
!             i = rowstr(j)
!             iresidue = mod( rowstr(j+1)-i, 8 )
!             sum = 0.d0
!             do k=i,i+iresidue-1
!                sum = sum +  a(k)*p(colidx(k))
!             end do
!             do k=i+iresidue, rowstr(j+1)-8, 8
!                sum = sum + a(k  )*p(colidx(k  ))
!      &                   + a(k+1)*p(colidx(k+1))
!      &                   + a(k+2)*p(colidx(k+2))
!      &                   + a(k+3)*p(colidx(k+3))
!      &                   + a(k+4)*p(colidx(k+4))
!      &                   + a(k+5)*p(colidx(k+5))
!      &                   + a(k+6)*p(colidx(k+6))
!      &                   + a(k+7)*p(colidx(k+7))
!             end do
!             q(j) = sum
!          end do



!
!  Obtain p.q
!
         d = 0.0d0
         do j=1, lastcol-firstcol+1
            d = d + p(j)*q(j)
         end do


!
!  Obtain alpha = rho / (p.q)
!
         alpha = rho / d

!
!  Save a temporary of rho
!
         rho0 = rho

!
!  Obtain z = z + alpha*p
!  and    r = r - alpha*q
!
         rho = 0.0d0
         do j=1, lastcol-firstcol+1
            z(j) = z(j) + alpha*p(j)
            r(j) = r(j) - alpha*q(j)
         end do

!
!  rho = r.r
!  Now, obtain the norm of r: First, sum squares of r elements locally...
!
         do j=1, lastcol-firstcol+1
            rho = rho + r(j)*r(j)
         end do

!
!  Obtain beta:
!
         beta = rho / rho0

!
!  p = r + beta*p
!
         do j=1, lastcol-firstcol+1
            p(j) = r(j) + beta*p(j)
         end do


      end do                             ! end of do cgit=1,cgitmax


!
!  Compute residual norm explicitly:  ||r|| = ||x - A.z||
!  First, form A.z
!  The partition submatrix-vector multiply
!
      sum = 0.0d0
      do j=1,lastrow-firstrow+1
         d = 0.d0
         do k=rowstr(j),rowstr(j+1)-1
            d = d + a(k)*z(colidx(k))
         end do
         r(j) = d
      end do
!
!  At this point, r contains A.z
!
      do j=1, lastcol-firstcol+1
         d   = x(j) - r(j)
         sum = sum + d*d
      end do

      rnorm = sqrt( sum )

      return
      end

File: NPB-SER/CG.py
# ---------------------------------------------------------------------
# floating point arrays here are named as in NPB1 spec discussion of 
# CG algorithm
# ---------------------------------------------------------------------
#static void conj_grad(int colidx[], int rowstr[], double x[], double z[], 
#double a[], double p[], double q[], double r[], double* rnorm)
@njit
def conj_grad(colidx,
			rowstr,
			x,
			z,
			a,
			p,
			q,
			r): 
	cgitmax = 25
	rho = 0.0

	#initialize the CG algorithm 
	for j in range(naa+1):
		q[j] = 0.0
		z[j] = 0.0
		r[j] = x[j]
		p[j] = r[j]

	# --------------------------------------------------------------------
	# rho = r.r
	# now, obtain the norm of r: First, sum squares of r elements locally...
	# --------------------------------------------------------------------
	end = lastcol - firstcol + 1
	for j in range(end):
		rho = rho + r[j]*r[j]

	#the conj grad iteration loop
	for cgit in range(1, cgitmax+1):
		# ---------------------------------------------------------------------
		# q = A.p
		# the partition submatrix-vector multiply: use workspace w
		# ---------------------------------------------------------------------
		# 
		# note: this version of the multiply is actually (slightly: maybe %5) 
		# faster on the sp2 on 16 nodes than is the unrolled-by-2 version 
		# below. on the Cray t3d, the reverse is TRUE, i.e., the 
		# unrolled-by-two version is some 10% faster.  
		# the unrolled-by-8 version below is significantly faster
		# on the Cray t3d - overall speed of code is 1.5 times faster.
		end = lastrow - firstrow + 1
		for j in range(end):
			summ = 0.0
			for k in range (rowstr[j], rowstr[j+1]):
				summ = summ + a[k]*p[colidx[k]]
			q[j] = summ

		# --------------------------------------------------------------------
		# obtain p.q
		# --------------------------------------------------------------------
		d = 0.0
		end = lastcol - firstcol + 1
		for j in range(end):
			d = d + p[j]*q[j]

		# --------------------------------------------------------------------
		# obtain alpha = rho / (p.q)
		# -------------------------------------------------------------------
		alpha = rho / d

		# --------------------------------------------------------------------
		# save a temporary of rho
		# --------------------------------------------------------------------
		rho0 = rho

		# ---------------------------------------------------------------------
		# obtain z = z + alpha*p
		# and    r = r - alpha*q
		# ---------------------------------------------------------------------
		rho = 0.0
		end = lastcol - firstcol + 1
		for j in range(end):
			z[j] = z[j] + alpha*p[j]
			r[j] = r[j] - alpha*q[j]

		# ---------------------------------------------------------------------
		# rho = r.r
		# now, obtain the norm of r: first, sum squares of r elements locally...
		# ---------------------------------------------------------------------
		end = lastcol - firstcol + 1 
		for j in range(end):
			rho = rho + r[j]*r[j]

		# ---------------------------------------------------------------------
		# obtain beta
		# ---------------------------------------------------------------------
		beta = rho / rho0

		# ---------------------------------------------------------------------
		# p = r + beta*p
		# ---------------------------------------------------------------------
		end = lastcol - firstcol + 1 
		for j in range(end):
			p[j] = r[j] + beta*p[j]
	#END for cgit in range(1, cgitmax+1):

	# ---------------------------------------------------------------------
	# compute residual norm explicitly: ||r|| = ||x - A.z||
	# first, form A.z
	# the partition submatrix-vector multiply
	# ---------------------------------------------------------------------
	summ = 0.0
	end = lastrow - firstrow + 1
	for j in range(end):
		d = 0.0
		for k in range(rowstr[j], rowstr[j+1]):
			d = d + a[k]*z[colidx[k]]
		r[j] = d

	# ---------------------------------------------------------------------
	# at this point, r contains A.z
	# ---------------------------------------------------------------------
	end = lastcol - firstcol + 1
	for j in range(end):
		d = x[j] - r[j]
		summ = summ + d*d

	rnorm = math.sqrt(summ)
	return rnorm
#END conj_grad()


# ---------------------------------------------------------------------
# rows range from firstrow to lastrow
# the rowstr pointers are defined for nrows = lastrow-firstrow+1 values
# ---------------------------------------------------------------------
# static void sparse(double a[], int colidx[], int rowstr[], int n, int nz, int nozer,
#int arow[], int acol[][NONZER+1], double aelt[][NONZER+1], int firstrow, int lastrow,
#int nzloc[], double rcond, double shift)
