File: cg_serial/cg_serial.f90
      subroutine makea( n, nz, a, colidx, rowstr, &
                        firstrow, lastrow, firstcol, lastcol, &
                        arow, acol, aelt, iv )

!*****************************************************************************80

      include             'npbparams.h'

      integer             n, nz
      integer             firstrow, lastrow, firstcol, lastcol
      integer             colidx(nz), rowstr(n+1)
      integer             iv(n), arow(n), acol(nonzer+1,n)
      double precision    aelt(nonzer+1,n)
      double precision    a(nz)
!
!       generate the test problem for benchmark 6
!       makea generates a sparse matrix with a
!       prescribed sparsity distribution
!
!       parameter    type        usage
!
!       input
!
!       n            i           number of cols/rows of matrix
!       nz           i           nonzeros as declared array size
!       rcond        r*8         condition number
!       shift        r*8         main diagonal shift
!
!       output
!
!       a            r*8         array for nonzeros
!       colidx       i           col indices
!       rowstr       i           row pointers
!
!       workspace
!
!       iv, arow, acol i
!       aelt           r*8
!

      integer          i, iouter, ivelt, nzv, nn1
      integer          ivc(nonzer+1)
      double precision vc(nonzer+1)

!
!      nonzer is approximately  (int(sqrt(nnza /n)));
!

      external          sparse, sprnvc, vecset

!
!    nn1 is the smallest power of two not less than n
!

      nn1 = 1
 50   continue
        nn1 = 2 * nn1
        if (nn1 .lt. n) goto 50

!
!  Generate nonzero positions and save for the use in sparse.
!

      do iouter = 1, n
         nzv = nonzer
         call sprnvc( n, nzv, nn1, vc, ivc )
         call vecset( n, vc, ivc, nzv, iouter, .5D0 )
         arow(iouter) = nzv
         do ivelt = 1, nzv
            acol(ivelt, iouter) = ivc(ivelt)
            aelt(ivelt, iouter) = vc(ivelt)
         end do
      end do

!
!       ... make the sparse matrix from list of elements with duplicates
!           (iv is used as  workspace)
!
      call sparse( a, colidx, rowstr, n, nz, nonzer, arow, acol, &
                   aelt, firstrow, lastrow, &
                   iv, rcond, shift )
      return

      end

File: NPB-SER/CG.py
# ---------------------------------------------------------------------
# generate the test problem for benchmark 6
# makea generates a sparse matrix with a
# prescribed sparsity distribution
#
# parameter    type        usage
#
# input
#
# n            i           number of cols/rows of matrix
# nz           i           nonzeros as declared array size
# rcond        r*8         condition number
# shift        r*8         main diagonal shift
#
# output
#
# a            r*8         array for nonzeros
# colidx       i           col indices
# rowstr       i           row pointers
#
# workspace
#
# iv, arow, acol i
# aelt           r*8
# ---------------------------------------------------------------------
#static void makea(int n, int nz, double a[], int colidx[], int rowstr[], 
#int firstrow, int lastrow, int firstcol, int lastcol, int arow[], int acol[][NONZER+1], double aelt[][NONZER+1], int iv[])
@njit
def makea(n,
		nz,
		a,
		colidx,
		rowstr,
		firstrow,
		lastrow,
#		firstcol,
#		lastcol,
		arow,
		acol, 
		aelt, 
		iv,
		tran_aux):
	
	NONZER_aux = npbparams.NONZER+1
	ivc = numpy.empty(NONZER_aux, dtype=numpy.int32)
	vc = numpy.empty(NONZER_aux, dtype=numpy.float64)
	
	# --------------------------------------------------------------------
	# nonzer is approximately (int(sqrt(nnza /n)));
	# --------------------------------------------------------------------
	# nn1 is the smallest power of two not less than n
	# --------------------------------------------------------------------
	nn1 = 1
	while True:
		nn1 = 2 * nn1
		if nn1 >= n:
			break
	
	# -------------------------------------------------------------------
	# generate nonzero positions and save for the use in sparse
	# -------------------------------------------------------------------
	for iouter in range(n):
		nzv = npbparams.NONZER
		tran_aux = sprnvc(n, nzv, nn1, vc, ivc, tran_aux)
		nzv = vecset(n, vc, ivc, nzv, iouter+1, 0.5)
		arow[iouter] = nzv
		for ivelt in range(nzv):
			acol[iouter*NONZER_aux+ivelt] = ivc[ivelt] - 1 #acol[iouter][ivelt] = ivc[ivelt] - 1
			aelt[iouter*NONZER_aux+ivelt] = vc[ivelt] # aelt[iouter][ivelt] = vc[ivelt]
			
	# ---------------------------------------------------------------------
	# ... make the sparse matrix from list of elements with duplicates
	# (iv is used as  workspace)
	# ---------------------------------------------------------------------
	sparse(a,
		colidx,
		rowstr,
		n,
		nz,
		npbparams.NONZER,
		arow,
		acol,
		aelt,
		firstrow,
		lastrow,
		iv,
		npbparams.RCOND,
		npbparams.SHIFT)
	
	return tran_aux
#END makea()
