File: benchmarks/npb/NPB3.3-SER/CG/cg.f
c-------end   of makea------------------------------

c---------------------------------------------------------------------
c---------------------------------------------------------------------
      subroutine sparse( a, colidx, rowstr, n, nz, nonzer, arow, acol, 
     >                   aelt, firstrow, lastrow,
     >                   nzloc, rcond, shift )
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      implicit           none
      integer            colidx(*), rowstr(*)
      integer            firstrow, lastrow
      integer            n, nz, nonzer, arow(*), acol(nonzer+1,*)
      double precision   a(*), aelt(nonzer+1,*), rcond, shift

c---------------------------------------------------------------------
c       rows range from firstrow to lastrow
c       the rowstr pointers are defined for nrows = lastrow-firstrow+1 values
c---------------------------------------------------------------------
      integer            nzloc(n), nrows

c---------------------------------------------------
c       generate a sparse matrix from a list of
c       [col, row, element] tri
c---------------------------------------------------

      integer            i, j, j1, j2, nza, k, kk, nzrow, jcol
      double precision   xi, size, scale, ratio, va

c---------------------------------------------------------------------
c    how many rows of result
c---------------------------------------------------------------------
      nrows = lastrow - firstrow + 1

c---------------------------------------------------------------------
c     ...count the number of triples in each row
c---------------------------------------------------------------------
      do j = 1, nrows+1
         rowstr(j) = 0
      enddo

      do i = 1, n
         do nza = 1, arow(i)
            j = acol(nza, i) + 1
            rowstr(j) = rowstr(j) + arow(i)
         end do
      end do

      rowstr(1) = 1
      do j = 2, nrows+1
         rowstr(j) = rowstr(j) + rowstr(j-1)
      enddo
      nza = rowstr(nrows+1) - 1

c---------------------------------------------------------------------
c     ... rowstr(j) now is the location of the first nonzero
c           of row j of a
c---------------------------------------------------------------------

      if (nza .gt. nz) then
         write(*,*) 'Space for matrix elements exceeded in sparse'
         write(*,*) 'nza, nzmax = ',nza, nz
         stop
      endif


c---------------------------------------------------------------------
c     ... preload data pages
c---------------------------------------------------------------------
      do j = 1, nrows
         do k = rowstr(j), rowstr(j+1)-1
             a(k) = 0.d0
             colidx(k) = 0
         enddo
         nzloc(j) = 0
      enddo

c---------------------------------------------------------------------
c     ... generate actual values by summing duplicates
c---------------------------------------------------------------------

      size = 1.0D0
      ratio = rcond ** (1.0D0 / dfloat(n))

      do i = 1, n
         do nza = 1, arow(i)
            j = acol(nza, i)

            scale = size * aelt(nza, i)
            do nzrow = 1, arow(i)
               jcol = acol(nzrow, i)
               va = aelt(nzrow, i) * scale

c---------------------------------------------------------------------
c       ... add the identity * rcond to the generated matrix to bound
c           the smallest eigenvalue from below by rcond
c---------------------------------------------------------------------
               if (jcol .eq. j .and. j .eq. i) then
                  va = va + rcond - shift
               endif

               do k = rowstr(j), rowstr(j+1)-1
                  if (colidx(k) .gt. jcol) then
c---------------------------------------------------------------------
c       ... insert colidx here orderly
c---------------------------------------------------------------------
                     do kk = rowstr(j+1)-2, k, -1
                        if (colidx(kk) .gt. 0) then
                           a(kk+1)  = a(kk)
                           colidx(kk+1) = colidx(kk)
                        endif
                     enddo
                     colidx(k) = jcol
                     a(k)  = 0.d0
                     goto 40
                  else if (colidx(k) .eq. 0) then
                     colidx(k) = jcol
                     goto 40
                  else if (colidx(k) .eq. jcol) then
c---------------------------------------------------------------------
c       ... mark the duplicated entry
c---------------------------------------------------------------------
                     nzloc(j) = nzloc(j) + 1
                     goto 40
                  endif
               enddo
               print *,'internal error in sparse: i=',i
               stop
   40          continue
               a(k) = a(k) + va
            enddo
   60       continue
         enddo
         size = size * ratio
      enddo


c---------------------------------------------------------------------
c       ... remove empty entries and generate final results
c---------------------------------------------------------------------
      do j = 2, nrows
         nzloc(j) = nzloc(j) + nzloc(j-1)
      enddo

      do j = 1, nrows
         if (j .gt. 1) then
            j1 = rowstr(j) - nzloc(j-1)
         else
            j1 = 1
         endif
         j2 = rowstr(j+1) - nzloc(j) - 1
         nza = rowstr(j)
         do k = j1, j2
            a(k) = a(nza)
            colidx(k) = colidx(nza)
            nza = nza + 1
         enddo
      enddo
      do j = 2, nrows+1
         rowstr(j) = rowstr(j) - nzloc(j-1)
      enddo
      nza = rowstr(nrows+1) - 1


CC       write (*, 11000) nza
      return
11000   format ( //,'final nonzero count in sparse ',
     1            /,'number of nonzeros       = ', i16 )
      end

File: NPB-SER/CG.py
# ---------------------------------------------------------------------
# rows range from firstrow to lastrow
# the rowstr pointers are defined for nrows = lastrow-firstrow+1 values
# ---------------------------------------------------------------------
# static void sparse(double a[], int colidx[], int rowstr[], int n, int nz, int nozer,
#int arow[], int acol[][NONZER+1], double aelt[][NONZER+1], int firstrow, int lastrow,
#int nzloc[], double rcond, double shift)
@njit
def sparse(a,
		colidx,
		rowstr,
		n,
		nz,
		nozer,
		arow,
		acol, #int acol[][NONZER+1]
		aelt, #double aelt[][NONZER+1]
		firstrow,
		lastrow,
		nzloc,
		rcond,
		shift):
	
	NONZER_aux = npbparams.NONZER + 1
	# --------------------------------------------------------------------
	# how many rows of result
	# --------------------------------------------------------------------
	nrows = lastrow - firstrow + 1

	# --------------------------------------------------------------------
	# ...count the number of triples in each row
	# --------------------------------------------------------------------
	for j in range(nrows+1):
		rowstr[j] = 0
	
	for i in range(n):
		for nza in range(arow[i]):
			j = acol[i*NONZER_aux+nza] + 1
			rowstr[j] = rowstr[j] + arow[i]
	
	rowstr[0] = 0
	for j in range(1, nrows+1):
		rowstr[j] = rowstr[j] + rowstr[j-1]
	nza = rowstr[nrows] - 1

	# ---------------------------------------------------------------------
	# ... rowstr(j) now is the location of the first nonzero
	# of row j of a
	# ---------------------------------------------------------------------
	if nza > nz:
		print("Space for matrix elements exceeded in sparse")
		print("nza, nzmax = ", nza, ", " , nz)
		#sys.exit() #TODO: Search for an exit function supported by numba jit

	# ---------------------------------------------------------------------
	# ... preload data pages
	# ---------------------------------------------------------------------
	for j in range(nrows):
		for k in range(rowstr[j], rowstr[j+1]):
			a[k] = 0.0
			colidx[k] = -1
		nzloc[j] = 0

	# ---------------------------------------------------------------------
	# ... generate actual values by summing duplicates
	# ---------------------------------------------------------------------
	size = 1.0
	ratio = pow(rcond, (1.0 / n))
	for i in range(n):
		for nza in range(arow[i]):
			j = acol[i*NONZER_aux+nza]

			scale = size * aelt[i*NONZER_aux+nza]
			for nzrow in range(arow[i]):
				jcol = acol[i*NONZER_aux+nzrow]
				va = aelt[i*NONZER_aux+nzrow] * scale

				# --------------------------------------------------------------------
				# ... add the identity * rcond to the generated matrix to bound
				# the smallest eigenvalue from below by rcond
				# --------------------------------------------------------------------
				if jcol == j and j == i:
					va = va + rcond - shift

				goto_40 = False
				for k in range(rowstr[j], rowstr[j+1]):
					if colidx[k] > jcol:
						# ----------------------------------------------------------------
						# ... insert colidx here orderly
						# ----------------------------------------------------------------
						start = rowstr[j+1]-2
						for kk in range(start, k-1, -1): #for(kk = rowstr[j+1]-2; kk >= k; kk--)
							if colidx[kk] > -1:
								a[kk+1] = a[kk]
								colidx[kk+1] = colidx[kk]

						colidx[k] = jcol
						a[k] = 0.0
						goto_40 = True
						break
					elif colidx[k] == -1:
						colidx[k] = jcol
						goto_40 = True
						break
					elif colidx[k] == jcol:
						# --------------------------------------------------------------
						# ... mark the duplicated entry
						# -------------------------------------------------------------
						nzloc[j] = nzloc[j] + 1
						goto_40 = True
						break
				#END for k in range(rowstr[j], rowstr[j+1]):
				if (not goto_40):
					print("internal error in sparse: i=", i)
					#sys.exit() #TODO: Search for an exit function supported by numba jit
				a[k] = a[k] + va
			#END for nzrow in range(arow[i]):
		#END for nza in range(arow[i]):
		size = size * ratio
	#END for i in range(n):

	# ---------------------------------------------------------------------
	# ... remove empty entries and generate final results
	# ---------------------------------------------------------------------
	for j in range(1, nrows):
		nzloc[j] = nzloc[j] + nzloc[j-1]

	for j in range(nrows):
		if j > 0:
			j1 = rowstr[j] - nzloc[j-1]
		else:
			j1 = 0
		j2 = rowstr[j+1] - nzloc[j]
		nza = rowstr[j]
		for k in range(j1, j2):
			a[k] = a[nza]
			colidx[k] = colidx[nza]
			nza = nza + 1

	for j in range(1, nrows+1):
		rowstr[j] = rowstr[j] - nzloc[j-1]

	nza = rowstr[nrows] - 1
#END sparse()


# ---------------------------------------------------------------------
# scale a double precision number x in (0,1) by a power of 2 and chop it
# ---------------------------------------------------------------------
#static int icnvrt(double x, int ipwr2)
