File: NPB3.0-HPF/LU/erhs.f
c   zeta-direction flux differences
c---------------------------------------------------------------------
!HPF$ independent, new(u41,q,u21k,u31k,u41k,u51k,
!HPF$+                       u21km1,u31km1,u41km1,u51km1,flux)
      do j = jst, jend
         do i = ist, iend
            do k = 1, nz
               flux(1,k) = rsd(4,i,j,k)
               u41 = rsd(4,i,j,k) / rsd(1,i,j,k)
               q = 0.50d+00 * (  rsd(2,i,j,k) * rsd(2,i,j,k)
     >                         + rsd(3,i,j,k) * rsd(3,i,j,k)
     >                         + rsd(4,i,j,k) * rsd(4,i,j,k) )
     >                      / rsd(1,i,j,k)
               flux(2,k) = rsd(2,i,j,k) * u41
               flux(3,k) = rsd(3,i,j,k) * u41
               flux(4,k) = rsd(4,i,j,k) * u41 + c2 *
     >                         ( rsd(5,i,j,k) - q )
               flux(5,k) = ( c1 * rsd(5,i,j,k) - c2 * q ) * u41
            end do

            do k = 2, nz - 1
               do m = 1, 5
                  frct(m,i,j,k) =  frct(m,i,j,k)
     >                  - tz2 * ( flux(m,k+1) - flux(m,k-1) )
               end do
            end do

            do k = 2, nz
               tmp = 1.0d+00 / rsd(1,i,j,k)

               u21k = tmp * rsd(2,i,j,k)
               u31k = tmp * rsd(3,i,j,k)
               u41k = tmp * rsd(4,i,j,k)
               u51k = tmp * rsd(5,i,j,k)

               tmp = 1.0d+00 / rsd(1,i,j,k-1)

               u21km1 = tmp * rsd(2,i,j,k-1)
               u31km1 = tmp * rsd(3,i,j,k-1)
               u41km1 = tmp * rsd(4,i,j,k-1)
               u51km1 = tmp * rsd(5,i,j,k-1)

               flux(2,k) = tz3 * ( u21k - u21km1 )
               flux(3,k) = tz3 * ( u31k - u31km1 )
               flux(4,k) = (4.0d+00/3.0d+00) * tz3 * ( u41k
     >                       - u41km1 )
               flux(5,k) = 0.50d+00 * ( 1.0d+00 - c1*c5 )
     >              * tz3 * ( ( u21k  **2 + u31k  **2 + u41k  **2 )
     >                      - ( u21km1**2 + u31km1**2 + u41km1**2 ) )
     >              + (1.0d+00/6.0d+00)
     >              * tz3 * ( u41k**2 - u41km1**2 )
     >              + c1 * c5 * tz3 * ( u51k - u51km1 )
            end do

            do k = 2, nz - 1
               frct(1,i,j,k) = frct(1,i,j,k)
     >              + dz1 * tz1 * (            rsd(1,i,j,k+1)
     >                             - 2.0d+00 * rsd(1,i,j,k)
     >                             +           rsd(1,i,j,k-1) )
               frct(2,i,j,k) = frct(2,i,j,k)
     >          + tz3 * c3 * c4 * ( flux(2,k+1) - flux(2,k) )
     >              + dz2 * tz1 * (            rsd(2,i,j,k+1)
     >                             - 2.0d+00 * rsd(2,i,j,k)
     >                             +           rsd(2,i,j,k-1) )
               frct(3,i,j,k) = frct(3,i,j,k)
     >          + tz3 * c3 * c4 * ( flux(3,k+1) - flux(3,k) )
     >              + dz3 * tz1 * (            rsd(3,i,j,k+1)
     >                             - 2.0d+00 * rsd(3,i,j,k)
     >                             +           rsd(3,i,j,k-1) )
               frct(4,i,j,k) = frct(4,i,j,k)
     >          + tz3 * c3 * c4 * ( flux(4,k+1) - flux(4,k) )
     >              + dz4 * tz1 * (            rsd(4,i,j,k+1)
     >                             - 2.0d+00 * rsd(4,i,j,k)
     >                             +           rsd(4,i,j,k-1) )
               frct(5,i,j,k) = frct(5,i,j,k)
     >          + tz3 * c3 * c4 * ( flux(5,k+1) - flux(5,k) )
     >              + dz5 * tz1 * (            rsd(5,i,j,k+1)
     >                             - 2.0d+00 * rsd(5,i,j,k)
     >                             +           rsd(5,i,j,k-1) )
            end do

c---------------------------------------------------------------------
c   fourth-order dissipation
c---------------------------------------------------------------------
            do m = 1, 5
               frct(m,i,j,2) = frct(m,i,j,2)
     >           - dssp * ( + 5.0d+00 * rsd(m,i,j,2)
     >                       - 4.0d+00 * rsd(m,i,j,3)
     >                       +           rsd(m,i,j,4) )
               frct(m,i,j,3) = frct(m,i,j,3)
     >           - dssp * (- 4.0d+00 * rsd(m,i,j,2)
     >                      + 6.0d+00 * rsd(m,i,j,3)
     >                      - 4.0d+00 * rsd(m,i,j,4)
     >                      +           rsd(m,i,j,5) )
            end do

            do k = 4, nz - 3
               do m = 1, 5
                  frct(m,i,j,k) = frct(m,i,j,k)
     >              - dssp * (           rsd(m,i,j,k-2)
     >                        - 4.0d+00 * rsd(m,i,j,k-1)
     >                        + 6.0d+00 * rsd(m,i,j,k)
     >                        - 4.0d+00 * rsd(m,i,j,k+1)
     >                        +           rsd(m,i,j,k+2) )
               end do
            end do

            do m = 1, 5
               frct(m,i,j,nz-2) = frct(m,i,j,nz-2)
     >           - dssp * (            rsd(m,i,j,nz-4)
     >                      - 4.0d+00 * rsd(m,i,j,nz-3)
     >                      + 6.0d+00 * rsd(m,i,j,nz-2)
     >                      - 4.0d+00 * rsd(m,i,j,nz-1)  )
               frct(m,i,j,nz-1) = frct(m,i,j,nz-1)
     >           - dssp * (             rsd(m,i,j,nz-3)
     >                       - 4.0d+00 * rsd(m,i,j,nz-2)
     >                       + 5.0d+00 * rsd(m,i,j,nz-1)  )
            end do
         end do
      end do

      return
      end

File: NPB-SER/LU.py
	# zeta-direction flux differences
	# ---------------------------------------------------------------------
	for j in range(jst, jend):
		for i in range(ist, iend):
			for k in range(nz):
				flux[k][0] = rsd[k][j][i][3]
				u41 = rsd[k][j][i][3]/rsd[k][j][i][0]
				q = ( 0.50*(rsd[k][j][i][1]*rsd[k][j][i][1]
						+rsd[k][j][i][2]*rsd[k][j][i][2]
						+rsd[k][j][i][3]*rsd[k][j][i][3])
					/rsd[k][j][i][0] )
				flux[k][1] = rsd[k][j][i][1]*u41
				flux[k][2] = rsd[k][j][i][2]*u41 
				flux[k][3] = rsd[k][j][i][3]*u41+C2*(rsd[k][j][i][4]-q)
				flux[k][4] = (C1*rsd[k][j][i][4]-C2*q)*u41

			for k in range(1, nz-1):
				for m in range(5):
					frct[k][j][i][m] = ( frct[k][j][i][m]
						-tz2*(flux[k+1][m]-flux[k-1][m]) )

			for k in range(1, nz):
				tmp = 1.0/rsd[k][j][i][0]
				u21k = tmp*rsd[k][j][i][1]
				u31k = tmp*rsd[k][j][i][2]
				u41k = tmp*rsd[k][j][i][3]
				u51k = tmp*rsd[k][j][i][4]
				tmp = 1.0/rsd[k-1][j][i][0]
				u21km1 = tmp*rsd[k-1][j][i][1]
				u31km1 = tmp*rsd[k-1][j][i][2]
				u41km1 = tmp*rsd[k-1][j][i][3]
				u51km1 = tmp*rsd[k-1][j][i][4]
				flux[k][1] = tz3*(u21k-u21km1)
				flux[k][2] = tz3*(u31k-u31km1)
				flux[k][3] = (4.0/3.0)*tz3*(u41k-u41km1)
				flux[k][4] = ( 0.50*(1.0-C1*C5)
					*tz3*((u21k*u21k+u31k*u31k+u41k*u41k)
							-(u21km1*u21km1+u31km1*u31km1+u41km1*u41km1))
					+(1.0/6.0)
					*tz3*(u41k*u41k-u41km1*u41km1)
					+C1*C5*tz3*(u51k-u51km1) )

			for k in range(1, nz-1):
				frct[k][j][i][0] = ( frct[k][j][i][0]
					+dz1*tz1*(rsd[k+1][j][i][0]
							-2.0*rsd[k][j][i][0]
							+rsd[k-1][j][i][0]) )
				frct[k][j][i][1] = ( frct[k][j][i][1]
					+tz3*C3*C4*(flux[k+1][1]-flux[k][1])
					+dz2*tz1*(rsd[k+1][j][i][1]
							-2.0*rsd[k][j][i][1]
							+rsd[k-1][j][i][1]) )
				frct[k][j][i][2] = ( frct[k][j][i][2]
					+tz3*C3*C4*(flux[k+1][2]-flux[k][2])
					+dz3*tz1*(rsd[k+1][j][i][2]
							-2.0*rsd[k][j][i][2]
							+rsd[k-1][j][i][2]) )
				frct[k][j][i][3] = ( frct[k][j][i][3]
					+tz3*C3*C4*(flux[k+1][3]-flux[k][3])
					+dz4*tz1*(rsd[k+1][j][i][3]
							-2.0*rsd[k][j][i][3]
							+rsd[k-1][j][i][3]) )
				frct[k][j][i][4] = ( frct[k][j][i][4]
					+tz3*C3*C4*(flux[k+1][4]-flux[k][4])
					+dz5*tz1*(rsd[k+1][j][i][4]
							-2.0*rsd[k][j][i][4]
							+rsd[k-1][j][i][4]) )

			# ---------------------------------------------------------------------
			# fourth-order dissipation
			# ---------------------------------------------------------------------
			for m in range(5):
				frct[1][j][i][m] = ( frct[1][j][i][m]
					-dssp*(+5.0*rsd[1][j][i][m]
							-4.0*rsd[2][j][i][m]
							+rsd[3][j][i][m]) )
				frct[2][j][i][m] = ( frct[2][j][i][m]
					-dssp*(-4.0*rsd[1][j][i][m]
							+6.0*rsd[2][j][i][m]
							-4.0*rsd[3][j][i][m]
							+rsd[4][j][i][m]) )

			for k in range(3, nz-3):
				for m in range(5):
					frct[k][j][i][m] = ( frct[k][j][i][m]
						-dssp*(rsd[k-2][j][i][m]
								-4.0*rsd[k-1][j][i][m]
								+6.0*rsd[k][j][i][m]
								-4.0*rsd[k+1][j][i][m]
								+rsd[k+2][j][i][m]) )

			for m in range(5):
				frct[nz-3][j][i][m] = ( frct[nz-3][j][i][m]
					-dssp*(rsd[nz-5][j][i][m]
							-4.0*rsd[nz-4][j][i][m]
							+6.0*rsd[nz-3][j][i][m]
							-4.0*rsd[nz-2][j][i][m]) )
				frct[nz-2][j][i][m] = ( frct[nz-2][j][i][m]
					-dssp*(rsd[nz-4][j][i][m]
							-4.0*rsd[nz-3][j][i][m]
							+5.0*rsd[nz-2][j][i][m]) )
		#END for i in range(ist, iend):
	#END for j in range(jst, jend):
#END erhs()


# ---------------------------------------------------------------------
# compute the exact solution at (i,j,k)
# ---------------------------------------------------------------------
