File: NPB3.4-OMP/LU/blts.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine blts ( ldmx, ldmy, ldmz,
     >                  nx, ny, nz,
     >                  omega,
     >                  v,
     >                  ldz, ldy, ldx, d,
     >                  ist, iend, j, k )

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c
c   compute the regular-sparse, block lower triangular solution:
c
c                     v <-- ( L-inv ) * v
c
c---------------------------------------------------------------------

      implicit none

c---------------------------------------------------------------------
c  input parameters
c---------------------------------------------------------------------
      integer ldmx, ldmy, ldmz
      integer nx, ny, nz
      double precision  omega
c---------------------------------------------------------------------
c   To improve cache performance, second two dimensions padded by 1
c   for even number sizes only.  Only needed in v.
c---------------------------------------------------------------------
      double precision  v( 5, ldmx/2*2+1, ldmy/2*2+1, ldmz),
     >        ldz( 5, 5, ldmx ),
     >        ldy( 5, 5, ldmx ),
     >        ldx( 5, 5, ldmx ),
     >        d  ( 5, 5, ldmx )
      integer ist, iend, j, k

c---------------------------------------------------------------------
c  local variables
c---------------------------------------------------------------------
      integer i, m
      double precision  tmp, tmp1
      double precision  tmat(5,5), tv(5)


         do i = ist, iend
            do m = 1, 5

                  tv( m ) =  v( m, i, j, k )
     >    - omega * (  ldz( m, 1, i ) * v( 1, i, j, k-1 )
     >               + ldz( m, 2, i ) * v( 2, i, j, k-1 )
     >               + ldz( m, 3, i ) * v( 3, i, j, k-1 )
     >               + ldz( m, 4, i ) * v( 4, i, j, k-1 )
     >               + ldz( m, 5, i ) * v( 5, i, j, k-1 )  )

                  tv( m ) =  tv( m )
     > - omega * ( ldy( m, 1, i ) * v( 1, i, j-1, k )
     >           + ldx( m, 1, i ) * v( 1, i-1, j, k )
     >           + ldy( m, 2, i ) * v( 2, i, j-1, k )
     >           + ldx( m, 2, i ) * v( 2, i-1, j, k )
     >           + ldy( m, 3, i ) * v( 3, i, j-1, k )
     >           + ldx( m, 3, i ) * v( 3, i-1, j, k )
     >           + ldy( m, 4, i ) * v( 4, i, j-1, k )
     >           + ldx( m, 4, i ) * v( 4, i-1, j, k )
     >           + ldy( m, 5, i ) * v( 5, i, j-1, k )
     >           + ldx( m, 5, i ) * v( 5, i-1, j, k ) )

            end do

c---------------------------------------------------------------------
c   diagonal block inversion
c
c   forward elimination
c---------------------------------------------------------------------
            do m = 1, 5
               tmat( m, 1 ) = d( m, 1, i )
               tmat( m, 2 ) = d( m, 2, i )
               tmat( m, 3 ) = d( m, 3, i )
               tmat( m, 4 ) = d( m, 4, i )
               tmat( m, 5 ) = d( m, 5, i )
            end do

            tmp1 = 1.0d+00 / tmat( 1, 1 )
            tmp = tmp1 * tmat( 2, 1 )
            tmat( 2, 2 ) =  tmat( 2, 2 )
     >           - tmp * tmat( 1, 2 )
            tmat( 2, 3 ) =  tmat( 2, 3 )
     >           - tmp * tmat( 1, 3 )
            tmat( 2, 4 ) =  tmat( 2, 4 )
     >           - tmp * tmat( 1, 4 )
            tmat( 2, 5 ) =  tmat( 2, 5 )
     >           - tmp * tmat( 1, 5 )
            tv( 2 ) = tv( 2 )
     >        - tv( 1 ) * tmp

            tmp = tmp1 * tmat( 3, 1 )
            tmat( 3, 2 ) =  tmat( 3, 2 )
     >           - tmp * tmat( 1, 2 )
            tmat( 3, 3 ) =  tmat( 3, 3 )
     >           - tmp * tmat( 1, 3 )
            tmat( 3, 4 ) =  tmat( 3, 4 )
     >           - tmp * tmat( 1, 4 )
            tmat( 3, 5 ) =  tmat( 3, 5 )
     >           - tmp * tmat( 1, 5 )
            tv( 3 ) = tv( 3 )
     >        - tv( 1 ) * tmp

            tmp = tmp1 * tmat( 4, 1 )
            tmat( 4, 2 ) =  tmat( 4, 2 )
     >           - tmp * tmat( 1, 2 )
            tmat( 4, 3 ) =  tmat( 4, 3 )
     >           - tmp * tmat( 1, 3 )
            tmat( 4, 4 ) =  tmat( 4, 4 )
     >           - tmp * tmat( 1, 4 )
            tmat( 4, 5 ) =  tmat( 4, 5 )
     >           - tmp * tmat( 1, 5 )
            tv( 4 ) = tv( 4 )
     >        - tv( 1 ) * tmp

            tmp = tmp1 * tmat( 5, 1 )
            tmat( 5, 2 ) =  tmat( 5, 2 )
     >           - tmp * tmat( 1, 2 )
            tmat( 5, 3 ) =  tmat( 5, 3 )
     >           - tmp * tmat( 1, 3 )
            tmat( 5, 4 ) =  tmat( 5, 4 )
     >           - tmp * tmat( 1, 4 )
            tmat( 5, 5 ) =  tmat( 5, 5 )
     >           - tmp * tmat( 1, 5 )
            tv( 5 ) = tv( 5 )
     >        - tv( 1 ) * tmp



            tmp1 = 1.0d+00 / tmat( 2, 2 )
            tmp = tmp1 * tmat( 3, 2 )
            tmat( 3, 3 ) =  tmat( 3, 3 )
     >           - tmp * tmat( 2, 3 )
            tmat( 3, 4 ) =  tmat( 3, 4 )
     >           - tmp * tmat( 2, 4 )
            tmat( 3, 5 ) =  tmat( 3, 5 )
     >           - tmp * tmat( 2, 5 )
            tv( 3 ) = tv( 3 )
     >        - tv( 2 ) * tmp

            tmp = tmp1 * tmat( 4, 2 )
            tmat( 4, 3 ) =  tmat( 4, 3 )
     >           - tmp * tmat( 2, 3 )
            tmat( 4, 4 ) =  tmat( 4, 4 )
     >           - tmp * tmat( 2, 4 )
            tmat( 4, 5 ) =  tmat( 4, 5 )
     >           - tmp * tmat( 2, 5 )
            tv( 4 ) = tv( 4 )
     >        - tv( 2 ) * tmp

            tmp = tmp1 * tmat( 5, 2 )
            tmat( 5, 3 ) =  tmat( 5, 3 )
     >           - tmp * tmat( 2, 3 )
            tmat( 5, 4 ) =  tmat( 5, 4 )
     >           - tmp * tmat( 2, 4 )
            tmat( 5, 5 ) =  tmat( 5, 5 )
     >           - tmp * tmat( 2, 5 )
            tv( 5 ) = tv( 5 )
     >        - tv( 2 ) * tmp



            tmp1 = 1.0d+00 / tmat( 3, 3 )
            tmp = tmp1 * tmat( 4, 3 )
            tmat( 4, 4 ) =  tmat( 4, 4 )
     >           - tmp * tmat( 3, 4 )
            tmat( 4, 5 ) =  tmat( 4, 5 )
     >           - tmp * tmat( 3, 5 )
            tv( 4 ) = tv( 4 )
     >        - tv( 3 ) * tmp

            tmp = tmp1 * tmat( 5, 3 )
            tmat( 5, 4 ) =  tmat( 5, 4 )
     >           - tmp * tmat( 3, 4 )
            tmat( 5, 5 ) =  tmat( 5, 5 )
     >           - tmp * tmat( 3, 5 )
            tv( 5 ) = tv( 5 )
     >        - tv( 3 ) * tmp



            tmp1 = 1.0d+00 / tmat( 4, 4 )
            tmp = tmp1 * tmat( 5, 4 )
            tmat( 5, 5 ) =  tmat( 5, 5 )
     >           - tmp * tmat( 4, 5 )
            tv( 5 ) = tv( 5 )
     >        - tv( 4 ) * tmp

c---------------------------------------------------------------------
c   back substitution
c---------------------------------------------------------------------
            v( 5, i, j, k ) = tv( 5 )
     >                      / tmat( 5, 5 )

            tv( 4 ) = tv( 4 )
     >           - tmat( 4, 5 ) * v( 5, i, j, k )
            v( 4, i, j, k ) = tv( 4 )
     >                      / tmat( 4, 4 )

            tv( 3 ) = tv( 3 )
     >           - tmat( 3, 4 ) * v( 4, i, j, k )
     >           - tmat( 3, 5 ) * v( 5, i, j, k )
            v( 3, i, j, k ) = tv( 3 )
     >                      / tmat( 3, 3 )

            tv( 2 ) = tv( 2 )
     >           - tmat( 2, 3 ) * v( 3, i, j, k )
     >           - tmat( 2, 4 ) * v( 4, i, j, k )
     >           - tmat( 2, 5 ) * v( 5, i, j, k )
            v( 2, i, j, k ) = tv( 2 )
     >                      / tmat( 2, 2 )

            tv( 1 ) = tv( 1 )
     >           - tmat( 1, 2 ) * v( 2, i, j, k )
     >           - tmat( 1, 3 ) * v( 3, i, j, k )
     >           - tmat( 1, 4 ) * v( 4, i, j, k )
     >           - tmat( 1, 5 ) * v( 5, i, j, k )
            v( 1, i, j, k ) = tv( 1 )
     >                      / tmat( 1, 1 )


        enddo


      return
      end

File: NPB-SER/LU.py
# ---------------------------------------------------------------------
# compute the regular-sparse, block lower triangular solution:
# v <-- ( L-inv ) * v
# ---------------------------------------------------------------------
# to improve cache performance, second two dimensions padded by 1 
# for even number sizes only. only needed in v.
# ---------------------------------------------------------------------
@njit
def blts(nx,
		ny,
		nz,
		k,
		omega,
		v, #double v[][ISIZ2/2*2+1][ISIZ1/2*2+1][5], 
		ldz, #double ldz[][ISIZ1/2*2+1][5][5],
		ldy, #double ldy[][ISIZ1/2*2+1][5][5],
		ldx, #double ldx[][ISIZ1/2*2+1][5][5],
		d, #double d[][ISIZ1/2*2+1][5][5],
		ist,
		iend,
		jst,
		jend,
		nx0,
		ny0):
	# ---------------------------------------------------------------------
	# local variables
	# ---------------------------------------------------------------------
	tmat = numpy.empty((5, 5), dtype=numpy.float64) 
	tv = numpy.empty(5, dtype=numpy.float64)
	for j in range(jst, jend):
		for i in range(ist, iend):
			for m in range(5):
				v[k][j][i][m] = ( v[k][j][i][m]
					-omega*(ldz[j][i][0][m]*v[k-1][j][i][0]
							+ldz[j][i][1][m]*v[k-1][j][i][1]
							+ldz[j][i][2][m]*v[k-1][j][i][2]
							+ldz[j][i][3][m]*v[k-1][j][i][3]
							+ldz[j][i][4][m]*v[k-1][j][i][4]) )

	for j in range(jst, jend):
		for i in range(ist, iend):
			for m in range(5):
				tv[m] = ( v[k][j][i][m]
					-omega*(ldy[j][i][0][m]*v[k][j-1][i][0]
							+ldx[j][i][0][m]*v[k][j][i-1][0]
							+ldy[j][i][1][m]*v[k][j-1][i][1]
							+ldx[j][i][1][m]*v[k][j][i-1][1]
							+ldy[j][i][2][m]*v[k][j-1][i][2]
							+ldx[j][i][2][m]*v[k][j][i-1][2]
							+ldy[j][i][3][m]*v[k][j-1][i][3]
							+ldx[j][i][3][m]*v[k][j][i-1][3]
							+ldy[j][i][4][m]*v[k][j-1][i][4]
							+ldx[j][i][4][m]*v[k][j][i-1][4]) )
			# ---------------------------------------------------------------------
			# diagonal block inversion
			# 
			# forward elimination
			# ---------------------------------------------------------------------
			for m in range(5):
				tmat[0][m] = d[j][i][0][m]
				tmat[1][m] = d[j][i][1][m]
				tmat[2][m] = d[j][i][2][m]
				tmat[3][m] = d[j][i][3][m]
				tmat[4][m] = d[j][i][4][m]
			#
			tmp1 = 1.0/tmat[0][0]
			tmp = tmp1*tmat[0][1]
			tmat[1][1] = tmat[1][1]-tmp*tmat[1][0]
			tmat[2][1] = tmat[2][1]-tmp*tmat[2][0]
			tmat[3][1] = tmat[3][1]-tmp*tmat[3][0]
			tmat[4][1] = tmat[4][1]-tmp*tmat[4][0]
			tv[1] = tv[1]-tv[0]*tmp
			#
			tmp = tmp1*tmat[0][2]
			tmat[1][2] = tmat[1][2]-tmp*tmat[1][0]
			tmat[2][2] = tmat[2][2]-tmp*tmat[2][0]
			tmat[3][2] = tmat[3][2]-tmp*tmat[3][0]
			tmat[4][2] = tmat[4][2]-tmp*tmat[4][0]
			tv[2] = tv[2]-tv[0]*tmp
			#
			tmp = tmp1*tmat[0][3]
			tmat[1][3] = tmat[1][3]-tmp*tmat[1][0]
			tmat[2][3] = tmat[2][3]-tmp*tmat[2][0]
			tmat[3][3] = tmat[3][3]-tmp*tmat[3][0]
			tmat[4][3] = tmat[4][3]-tmp*tmat[4][0]
			tv[3] = tv[3]-tv[0]*tmp
			#
			tmp = tmp1*tmat[0][4]
			tmat[1][4] = tmat[1][4]-tmp*tmat[1][0]
			tmat[2][4] = tmat[2][4]-tmp*tmat[2][0]
			tmat[3][4] = tmat[3][4]-tmp*tmat[3][0]
			tmat[4][4] = tmat[4][4]-tmp*tmat[4][0]
			tv[4] = tv[4]-tv[0]*tmp
			#
			tmp1 = 1.0/tmat[1][1]
			tmp = tmp1*tmat[1][2]
			tmat[2][2] = tmat[2][2]-tmp*tmat[2][1]
			tmat[3][2] = tmat[3][2]-tmp*tmat[3][1]
			tmat[4][2] = tmat[4][2]-tmp*tmat[4][1]
			tv[2] = tv[2]-tv[1]*tmp
			#
			tmp = tmp1*tmat[1][3]
			tmat[2][3] = tmat[2][3]-tmp*tmat[2][1]
			tmat[3][3] = tmat[3][3]-tmp*tmat[3][1]
			tmat[4][3] = tmat[4][3]-tmp*tmat[4][1]
			tv[3] = tv[3]-tv[1]*tmp
			#
			tmp = tmp1*tmat[1][4]
			tmat[2][4] = tmat[2][4]-tmp*tmat[2][1]
			tmat[3][4] = tmat[3][4]-tmp*tmat[3][1]
			tmat[4][4] = tmat[4][4]-tmp*tmat[4][1]
			tv[4] = tv[4]-tv[1]*tmp
			#
			tmp1 = 1.0/tmat[2][2]
			tmp = tmp1*tmat[2][3]
			tmat[3][3] = tmat[3][3]-tmp*tmat[3][2]
			tmat[4][3] = tmat[4][3]-tmp*tmat[4][2]
			tv[3] = tv[3]-tv[2]*tmp
			#
			tmp = tmp1*tmat[2][4]
			tmat[3][4] = tmat[3][4]-tmp*tmat[3][2]
			tmat[4][4] = tmat[4][4]-tmp*tmat[4][2]
			tv[4] = tv[4]-tv[2]*tmp
			#
			tmp1 = 1.0/tmat[3][3]
			tmp = tmp1*tmat[3][4]
			tmat[4][4] = tmat[4][4]-tmp*tmat[4][3]
			tv[4] = tv[4]-tv[3]*tmp
			# ---------------------------------------------------------------------
			# back substitution
			# ---------------------------------------------------------------------
			v[k][j][i][4] = tv[4]/tmat[4][4]
			tv[3] = ( tv[3] 
				-tmat[4][3]*v[k][j][i][4] )
			v[k][j][i][3] = tv[3]/tmat[3][3]
			tv[2] = ( tv[2]
				-tmat[3][2]*v[k][j][i][3]
				-tmat[4][2]*v[k][j][i][4] )
			v[k][j][i][2] = tv[2]/tmat[2][2]
			tv[1] = ( tv[1]
				-tmat[2][1]*v[k][j][i][2]
				-tmat[3][1]*v[k][j][i][3]
				-tmat[4][1]*v[k][j][i][4])
			v[k][j][i][1] = tv[1]/tmat[1][1]
			tv[0] = ( tv[0]
				-tmat[1][0]*v[k][j][i][1]
				-tmat[2][0]*v[k][j][i][2]
				-tmat[3][0]*v[k][j][i][3]
				-tmat[4][0]*v[k][j][i][4])
			v[k][j][i][0] = tv[0]/tmat[0][0]
		#for i in range(ist, iend):
	#for j in range(jst, jend):
#END blts()


# ---------------------------------------------------------------------
# compute the lower triangular part of the jacobian matrix
# ---------------------------------------------------------------------
