File: tests/npb/lu/lu.F90

      SUBROUTINE exact( i, j, k, u000ijk )

            implicit none

            INTEGER i, j, k
            DOUBLE PRECISION u000ijk(*)

            INTEGER m
            DOUBLE PRECISION xi, eta, zeta

            xi  = ( dble ( i - 1 ) ) / ( nx0 - 1 )
            eta  = ( dble ( j - 1 ) ) / ( ny0 - 1 )
            zeta = ( dble ( k - 1 ) ) / ( nz - 1 )


            do m = 1, 5
                  u000ijk(m) = ce(m,1) + (ce(m,2) + (ce(m,5) + (ce(m,8) + ce(m,11) * xi) * xi) * xi) * xi + (ce(m,3) + (ce(m,6) + (ce(m,9) + ce(m,12) * eta) * eta) * eta) * eta + (ce(m,4) + (ce(m,7) + (ce(m,10) + ce(m,13) * zeta) * zeta) * zeta) * zeta
            end do

            return
      END SUBROUTINE exact

File: NPB-SER/LU.py
# ---------------------------------------------------------------------
# compute the exact solution at (i,j,k)
# ---------------------------------------------------------------------
@njit
def exact(i, j, k, u000ijk):
	xi = i / (nx0-1)
	eta = j / (ny0-1)
	zeta = k / (nz-1)
	for m in range(5):
		u000ijk[m] = ( ce[0][m]+
			(ce[1][m]+
			 (ce[4][m]+
			  (ce[7][m]+
			   ce[10][m]*xi)*xi)*xi)*xi+
			(ce[2][m]+
			 (ce[5][m]+
			  (ce[8][m]+
			   ce[11][m]*eta)*eta)*eta)*eta+
			(ce[3][m]+
			 (ce[6][m]+
			  (ce[9][m]+
			   ce[12][m]*zeta)*zeta)*zeta)*zeta )
#END exact()

# ---------------------------------------------------------------------
# set the initial values of independent variables based on tri-linear
# interpolation of boundary values in the computational space.
# ---------------------------------------------------------------------
