File: POET_Source/poet-1.02.06.05/test/parseF/mgrid.f
*
****** NORM2U3 EVALUATES APPROXIMATIONS TO THE L2 NORM AND THE
****** UNIFORM (OR L-INFINITY OR CHEBYSHEV) NORM, UNDER THE
****** ASSUMPTION THAT THE BOUNDARIES ARE PERIODIC OR ZERO.  ADD THE
****** BOUNDARIES IN WITH HALF WEIGHT (QUARTER WEIGHT ON THE EDGES
****** AND EIGTH WEIGHT AT THE CORNERS) FOR INHOMOGENEOUS BOUNDARIES.
*
      SUBROUTINE NORM2U3(R,N1,N2,N3,RNM2,RNMU,NX,NY,NZ)
      INTEGER N1, N2, N3, NX, NY, NZ
      REAL*8 RNM2, RNMU, R(N1,N2,N3)
      REAL*8 S, A
      INTEGER I3, I2, I1
C
      S=0.0D0
      RNMU = 0.0D0
      DO 100 I3=2,N3-1
         DO 100 I2=2,N2-1
            DO 100 I1=2,N1-1
               S=S+R(I1,I2,I3)**2
               A=ABS(R(I1,I2,I3))
               IF(A.GT.RNMU)RNMU=A
 100  CONTINUE
      RNM2=SQRT(S/FLOAT((NX-2)*(NY-2)*(NZ-2)))
C
      RETURN
      END

File: NPB-SER/MG.py
# ---------------------------------------------------------------------
# norm2u3 evaluates approximations to the l2 norm and the
# uniform (or l-infinity or chebyshev) norm, under the
# assumption that the boundaries are periodic or zero. add the
# boundaries in with half weight (quarter weight on the edges
# and eighth weight at the corners) for inhomogeneous boundaries.
# ---------------------------------------------------------------------
#static void norm2u3(void* pointer_r, int n1, int n2, int n3, double* rnm2, double* rnmu, int nx, int ny, int nz)
@njit
def norm2u3(pointer_r, n1, n2, n3, nx, ny, nz):
	#double (*r)[n2][n1] = (double (*)[n2][n1])pointer_r;
	r = pointer_r

	#if timeron: Not supported by @njit
	#	c_timers.timer_start(T_NORM2)
	dn = 1.0 * nx * ny * nz

	s = 0.0
	rnmu = 0.0
	for i3 in range(1, n3-1):
		for i2 in range(1, n2-1):
			for i1 in range(1, n1-1):
				s = s + r[(i3*n2+i2)*n1 + i1] * r[(i3*n2+i2)*n1 + i1] #s = s + r[i3][i2][i1] * r[i3][i2][i1]
				a = abs(r[(i3*n2+i2)*n1 + i1]) #a = abs(r[i3][i2][i1])
				if a > rnmu:
					rnmu = a

	rnm2 = math.sqrt(s / dn)
	#if timeron: Not supported by @njit
	#	c_timers.timer_stop(T_NORM2)
	
	return rnm2, rnmu
#END norm2u3()


# ---------------------------------------------------------------------
# comm3 organizes the communication on all borders 
# ---------------------------------------------------------------------
#static void comm3(void* pointer_u, int n1, int n2, int n3, int kk)
